======================================================================
CRT CERTIFICATE CONSTRUCTION FOR ERDŐS-STRAUS
======================================================================
K_COMPLETE = [0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 14, 16, 17, 19, 21, 23, 25, 26, 29, 31, 39, 41]
|K| = 23
D_max = 5000

Building witness menu with D_max = 5000...
  Generated 97994 valid (k, d) rules

Checking CRT coverage at mod 840...
  Admissible classes: 96
  Covered by CRT entailment: 90
  Uncovered (resistant): 6
  Resistant classes: [1, 121, 169, 289, 361, 529]

======================================================================
PHASE 2 RESULTS: MOD 840
======================================================================

Coverage by k value:
  k=0 (m=3): covers 78 classes
  k=1 (m=7): covers 12 classes

======================================================================
PHASE 3: REFINING RESISTANT CLASSES
======================================================================

Refining class r ≡ 1 (mod 840) by mod 11:
  Covered sub-classes: 5
  Uncovered sub-classes: 5

Refining class r ≡ 121 (mod 840) by mod 11:
  Covered sub-classes: 5
  Uncovered sub-classes: 5

Refining class r ≡ 169 (mod 840) by mod 11:
  Covered sub-classes: 5
  Uncovered sub-classes: 5

Refining class r ≡ 289 (mod 840) by mod 11:
  Covered sub-classes: 5
  Uncovered sub-classes: 5

Refining class r ≡ 361 (mod 840) by mod 11:
  Covered sub-classes: 5
  Uncovered sub-classes: 5

Refining class r ≡ 529 (mod 840) by mod 11:
  Covered sub-classes: 5
  Uncovered sub-classes: 5

Level 2 total: 30 covered, 30 uncovered

----------------------------------------------------------------------
REFINING LEVEL 2 UNCOVERED BY MOD 23
----------------------------------------------------------------------
  Class (1, 1): 11 covered by mod 23
  Class (1, 3): 11 covered by mod 23
  Class (1, 4): 11 covered by mod 23
  Class (1, 5): 11 covered by mod 23
  Class (1, 9): 11 covered by mod 23
  Class (121, 1): 11 covered by mod 23
  Class (121, 3): 11 covered by mod 23
  Class (121, 4): 11 covered by mod 23
  Class (121, 5): 11 covered by mod 23
  Class (121, 9): 11 covered by mod 23
  Class (169, 1): 11 covered by mod 23
  Class (169, 3): 11 covered by mod 23
  Class (169, 4): 11 covered by mod 23
  Class (169, 5): 11 covered by mod 23
  Class (169, 9): 11 covered by mod 23
  Class (289, 1): 11 covered by mod 23
  Class (289, 3): 11 covered by mod 23
  Class (289, 4): 11 covered by mod 23
  Class (289, 5): 11 covered by mod 23
  Class (289, 9): 11 covered by mod 23
  Class (361, 1): 11 covered by mod 23
  Class (361, 3): 11 covered by mod 23
  Class (361, 4): 11 covered by mod 23
  Class (361, 5): 11 covered by mod 23
  Class (361, 9): 11 covered by mod 23
  Class (529, 1): 11 covered by mod 23
  Class (529, 3): 11 covered by mod 23
  Class (529, 4): 11 covered by mod 23
  Class (529, 5): 11 covered by mod 23
  Class (529, 9): 11 covered by mod 23

Level 3 total: 330 covered, 330 uncovered

*** UNCOVERED AT LEVEL 3 ***
  (1, 1, 1, 1)
  (1, 1, 2, 175561)
  (1, 1, 3, 138601)
  (1, 1, 4, 101641)
  (1, 1, 6, 27721)
  (1, 1, 8, 166321)
  (1, 1, 9, 129361)
  (1, 1, 12, 18481)
  (1, 1, 13, 194041)
  (1, 1, 16, 83161)

======================================================================
CERTIFICATE SUMMARY
======================================================================
Level 1 (mod 840): 90/96 covered by CRT entailment
Level 2 (mod 9240): 30 covered, 30 need Level 3
Level 3 (mod 212520): 330 covered, 330 uncovered

*** 330 CLASSES REMAIN UNCOVERED ***
Need larger D_max or additional refinement.
