K13 EXTENDED VERIFICATION RESULTS
======================================================================

Limit: 10,000,000
Total Mordell-hard primes: 20,513
Verification time: 382.7s

K13 COVERAGE
----------------------------------------
ALL PRIMES COVERED

K10 COVERAGE
----------------------------------------
Failures: 18
  p = 102769
  p = 479761
  p = 857809
  p = 943009
  p = 956881
  p = 1358281
  p = 1500409
  p = 1560049
  p = 1911121
  p = 2256601
  p = 3244369
  p = 5511529
  p = 6344209
  p = 6898921
  p = 9872641
  p = 8330401
  p = 8411089
  p = 9518161

DISTRIBUTION (K13)
----------------------------------------
   1 working k's:         49 (  0.2%)
   2 working k's:        286 (  1.4%)
   3 working k's:        934 (  4.6%)
   4 working k's:      2,123 ( 10.3%)
   5 working k's:      3,658 ( 17.8%)
   6 working k's:      4,460 ( 21.7%)
   7 working k's:      4,207 ( 20.5%)
   8 working k's:      2,701 ( 13.2%)
   9 working k's:      1,410 (  6.9%)
  10 working k's:        541 (  2.6%)
  11 working k's:        121 (  0.6%)
  12 working k's:         22 (  0.1%)
  13 working k's:          1 (  0.0%)

Min: 1, Average: 6.23

BY RESIDUE CLASS
----------------------------------------
  p ≡   1 (mod 840):    3,426 primes, min_k=1, failures=0
  p ≡ 121 (mod 840):    3,431 primes, min_k=1, failures=0
  p ≡ 169 (mod 840):    3,400 primes, min_k=1, failures=0
  p ≡ 289 (mod 840):    3,454 primes, min_k=1, failures=0
  p ≡ 361 (mod 840):    3,391 primes, min_k=1, failures=0
  p ≡ 529 (mod 840):    3,411 primes, min_k=1, failures=0

HARD CASES (≤2 working k's): 335
----------------------------------------
  p = 1129
  p = 2521
  p = 3361
  p = 3529
  p = 4201
  p = 59929
  p = 61681
  p = 66529
  p = 67369
  p = 87481
  p = 102769
  p = 118801
  p = 167521
  p = 173209
  p = 181729
  p = 196561
  p = 201769
  p = 210169
  p = 210961
  p = 231961
  p = 255649
  p = 293329
  p = 298369
  p = 320401
  p = 339049
  p = 342241
  p = 386401
  p = 388369
  p = 430081
  p = 454969
  p = 463849
  p = 479761
  p = 499801
  p = 514201
  p = 515761
  p = 517609
  p = 530209
  p = 546289
  p = 565849
  p = 567961
  p = 571321
  p = 619921
  p = 624961
  p = 629281
  p = 645481
  p = 650329
  p = 667921
  p = 670849
  p = 684289
  p = 691681
  p = 695689
  p = 723529
  p = 728809
  p = 752929
  p = 771961
  p = 776449
  p = 781369
  p = 784249
  p = 786241
  p = 828361
  p = 830041
  p = 857809
  p = 902521
  p = 940801
  p = 943009
  p = 944161
  p = 956881
  p = 957889
  p = 979969
  p = 991201
  p = 1005481
  p = 1051009
  p = 1063969
  p = 1070689
  p = 1113961
  p = 1139041
  p = 1151089
  p = 1201729
  p = 1232401
  p = 1282009
  p = 1299601
  p = 1304209
  p = 1326529
  p = 1358281
  p = 1406689
  p = 1447609
  p = 1500409
  p = 1506649
  p = 1522249
  p = 1560049
  p = 1581889
  p = 1726201
  p = 1730089
  p = 1748041
  p = 1779649
  p = 1821121
  p = 1888441
  p = 1911121
  p = 1936489
  p = 1977529
  ... and 235 more
