        -- M = 83 subcases via Lemma D.6
        by_cases hp83_47 : p % 83 = 47
        · -- p ≡ 47 (mod 83): (α=1, r=7, s=3), M = 4·1·3·7 - 1 = 83
          -- offset = (p+36)/83, b = 21, c = 7·(7 * p + 3)/83
          have hdiv83a : 83 ∣ (p + 36) := by omega
          have hdiv83b : 83 ∣ (7 * p + 3) := by omega
          refine ⟨(p + 36) / 83, 21, 7 * ((7 * p + 3) / 83), ?_, by norm_num, ?_, ?_⟩
          · have : p % 1992 = 1873 := by omega
            have h83div : (p + 36) / 83 * 83 = p + 36 := Nat.div_mul_cancel hdiv83a
            omega
          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
          · set δ := (p + 36) / 83 with hδ_def
            set c₀ := (7 * p + 3) / 83 with hc₀_def
            have hδ_mul : δ * 83 = p + 36 := Nat.div_mul_cancel hdiv83a
            have hc₀_mul : c₀ * 83 = 7 * p + 3 := Nat.div_mul_cancel hdiv83b
            have hδ_int : (↑δ : ℤ) * 83 = ↑p + 36 := by exact_mod_cast hδ_mul
            have hc₀_int : (↑c₀ : ℤ) * 83 = 7 * ↑p + 3 := by exact_mod_cast hc₀_mul
            push_cast
            nlinarith [hδ_int, hc₀_int]
        · by_cases hp83_53 : p % 83 = 53
          · -- p ≡ 53 (mod 83): (α=1, r=3, s=7), M = 4·1·7·3 - 1 = 83
            -- offset = (p+196)/83, b = 21, c = 3·(3 * p + 7)/83
            have hdiv83a : 83 ∣ (p + 196) := by omega
            have hdiv83b : 83 ∣ (3 * p + 7) := by omega
            refine ⟨(p + 196) / 83, 21, 3 * ((3 * p + 7) / 83), ?_, by norm_num, ?_, ?_⟩
            · have : p % 1992 = 385 := by omega
              have h83div : (p + 196) / 83 * 83 = p + 196 := Nat.div_mul_cancel hdiv83a
              omega
            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
            · set δ := (p + 196) / 83 with hδ_def
              set c₀ := (3 * p + 7) / 83 with hc₀_def
              have hδ_mul : δ * 83 = p + 196 := Nat.div_mul_cancel hdiv83a
              have hc₀_mul : c₀ * 83 = 3 * p + 7 := Nat.div_mul_cancel hdiv83b
              have hδ_int : (↑δ : ℤ) * 83 = ↑p + 196 := by exact_mod_cast hδ_mul
              have hc₀_int : (↑c₀ : ℤ) * 83 = 3 * ↑p + 7 := by exact_mod_cast hc₀_mul
              push_cast
              nlinarith [hδ_int, hc₀_int]
          · by_cases hp83_55 : p % 83 = 55
            · -- p ≡ 55 (mod 83): (α=7, r=3, s=1), M = 4·7·1·3 - 1 = 83
              -- offset = (p+28)/83, b = 21, c = 21·(3 * p + 1)/83
              have hdiv83a : 83 ∣ (p + 28) := by omega
              have hdiv83b : 83 ∣ (3 * p + 1) := by omega
              refine ⟨(p + 28) / 83, 21, 21 * ((3 * p + 1) / 83), ?_, by norm_num, ?_, ?_⟩
              · have : p % 1992 = 553 := by omega
                have h83div : (p + 28) / 83 * 83 = p + 28 := Nat.div_mul_cancel hdiv83a
                omega
              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
              · set δ := (p + 28) / 83 with hδ_def
                set c₀ := (3 * p + 1) / 83 with hc₀_def
                have hδ_mul : δ * 83 = p + 28 := Nat.div_mul_cancel hdiv83a
                have hc₀_mul : c₀ * 83 = 3 * p + 1 := Nat.div_mul_cancel hdiv83b
                have hδ_int : (↑δ : ℤ) * 83 = ↑p + 28 := by exact_mod_cast hδ_mul
                have hc₀_int : (↑c₀ : ℤ) * 83 = 3 * ↑p + 1 := by exact_mod_cast hc₀_mul
                push_cast
                nlinarith [hδ_int, hc₀_int]
            · by_cases hp83_62 : p % 83 = 62
              · -- p ≡ 62 (mod 83): (α=1, r=1, s=21), M = 4·1·21·1 - 1 = 83
                -- offset = (p+1764)/83, b = 21, c = (p + 21)/83
                have hdiv83a : 83 ∣ (p + 1764) := by omega
                have hdiv83b : 83 ∣ (p + 21) := by omega
                refine ⟨(p + 1764) / 83, 21, (p + 21) / 83, ?_, by norm_num, ?_, ?_⟩
                · have : p % 1992 = 145 := by omega
                  have h83div : (p + 1764) / 83 * 83 = p + 1764 := Nat.div_mul_cancel hdiv83a
                  omega
                · exact Nat.div_pos (by omega) (by norm_num)
                · set δ := (p + 1764) / 83 with hδ_def
                  set c₀ := (p + 21) / 83 with hc₀_def
                  have hδ_mul : δ * 83 = p + 1764 := Nat.div_mul_cancel hdiv83a
                  have hc₀_mul : c₀ * 83 = p + 21 := Nat.div_mul_cancel hdiv83b
                  have hδ_int : (↑δ : ℤ) * 83 = ↑p + 1764 := by exact_mod_cast hδ_mul
                  have hc₀_int : (↑c₀ : ℤ) * 83 = ↑p + 21 := by exact_mod_cast hc₀_mul
                  push_cast
                  nlinarith [hδ_int, hc₀_int]
              · by_cases hp83_71 : p % 83 = 71
                · -- p ≡ 71 (mod 83): (α=3, r=7, s=1), M = 4·3·1·7 - 1 = 83
                  -- offset = (p+12)/83, b = 21, c = 21·(7 * p + 1)/83
                  have hdiv83a : 83 ∣ (p + 12) := by omega
                  have hdiv83b : 83 ∣ (7 * p + 1) := by omega
                  refine ⟨(p + 12) / 83, 21, 21 * ((7 * p + 1) / 83), ?_, by norm_num, ?_, ?_⟩
                  · have : p % 1992 = 1897 := by omega
                    have h83div : (p + 12) / 83 * 83 = p + 12 := Nat.div_mul_cancel hdiv83a
                    omega
                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                  · set δ := (p + 12) / 83 with hδ_def
                    set c₀ := (7 * p + 1) / 83 with hc₀_def
                    have hδ_mul : δ * 83 = p + 12 := Nat.div_mul_cancel hdiv83a
                    have hc₀_mul : c₀ * 83 = 7 * p + 1 := Nat.div_mul_cancel hdiv83b
                    have hδ_int : (↑δ : ℤ) * 83 = ↑p + 12 := by exact_mod_cast hδ_mul
                    have hc₀_int : (↑c₀ : ℤ) * 83 = 7 * ↑p + 1 := by exact_mod_cast hc₀_mul
                    push_cast
                    nlinarith [hδ_int, hc₀_int]
                · by_cases hp83_76 : p % 83 = 76
                  · -- p ≡ 76 (mod 83): (α=3, r=1, s=7), M = 4·3·7·1 - 1 = 83
                    -- offset = (p+588)/83, b = 21, c = 3·(p + 7)/83
                    have hdiv83a : 83 ∣ (p + 588) := by omega
                    have hdiv83b : 83 ∣ (p + 7) := by omega
                    refine ⟨(p + 588) / 83, 21, 3 * ((p + 7) / 83), ?_, by norm_num, ?_, ?_⟩
                    · have : p % 1992 = 1321 := by omega
                      have h83div : (p + 588) / 83 * 83 = p + 588 := Nat.div_mul_cancel hdiv83a
                      omega
                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                    · set δ := (p + 588) / 83 with hδ_def
                      set c₀ := (p + 7) / 83 with hc₀_def
                      have hδ_mul : δ * 83 = p + 588 := Nat.div_mul_cancel hdiv83a
                      have hc₀_mul : c₀ * 83 = p + 7 := Nat.div_mul_cancel hdiv83b
                      have hδ_int : (↑δ : ℤ) * 83 = ↑p + 588 := by exact_mod_cast hδ_mul
                      have hc₀_int : (↑c₀ : ℤ) * 83 = ↑p + 7 := by exact_mod_cast hc₀_mul
                      push_cast
                      nlinarith [hδ_int, hc₀_int]
                  · by_cases hp83_79 : p % 83 = 79
                    · -- p ≡ 79 (mod 83): (α=1, r=21, s=1), M = 4·1·1·21 - 1 = 83
                      -- offset = (p+4)/83, b = 21, c = 21·(21 * p + 1)/83
                      have hdiv83a : 83 ∣ (p + 4) := by omega
                      have hdiv83b : 83 ∣ (21 * p + 1) := by omega
                      refine ⟨(p + 4) / 83, 21, 21 * ((21 * p + 1) / 83), ?_, by norm_num, ?_, ?_⟩
                      · have : p % 1992 = 577 := by omega
                        have h83div : (p + 4) / 83 * 83 = p + 4 := Nat.div_mul_cancel hdiv83a
                        omega
                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                      · set δ := (p + 4) / 83 with hδ_def
                        set c₀ := (21 * p + 1) / 83 with hc₀_def
                        have hδ_mul : δ * 83 = p + 4 := Nat.div_mul_cancel hdiv83a
                        have hc₀_mul : c₀ * 83 = 21 * p + 1 := Nat.div_mul_cancel hdiv83b
                        have hδ_int : (↑δ : ℤ) * 83 = ↑p + 4 := by exact_mod_cast hδ_mul
                        have hc₀_int : (↑c₀ : ℤ) * 83 = 21 * ↑p + 1 := by exact_mod_cast hc₀_mul
                        push_cast
                        nlinarith [hδ_int, hc₀_int]
                    · by_cases hp83_80 : p % 83 = 80
                      · -- p ≡ 80 (mod 83): (α=7, r=1, s=3), M = 4·7·3·1 - 1 = 83
                        -- offset = (p+252)/83, b = 21, c = 7·(p + 3)/83
                        have hdiv83a : 83 ∣ (p + 252) := by omega
                        have hdiv83b : 83 ∣ (p + 3) := by omega
                        refine ⟨(p + 252) / 83, 21, 7 * ((p + 3) / 83), ?_, by norm_num, ?_, ?_⟩
                        · have : p % 1992 = 1657 := by omega
                          have h83div : (p + 252) / 83 * 83 = p + 252 := Nat.div_mul_cancel hdiv83a
                          omega
                        · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                        · set δ := (p + 252) / 83 with hδ_def
                          set c₀ := (p + 3) / 83 with hc₀_def
                          have hδ_mul : δ * 83 = p + 252 := Nat.div_mul_cancel hdiv83a
                          have hc₀_mul : c₀ * 83 = p + 3 := Nat.div_mul_cancel hdiv83b
                          have hδ_int : (↑δ : ℤ) * 83 = ↑p + 252 := by exact_mod_cast hδ_mul
                          have hc₀_int : (↑c₀ : ℤ) * 83 = ↑p + 3 := by exact_mod_cast hc₀_mul
                          push_cast
                          nlinarith [hδ_int, hc₀_int]
                      · by_cases hp83_82 : p % 83 = 82
                        · -- p ≡ 82 (mod 83): (α=21, r=1, s=1), M = 4·21·1·1 - 1 = 83
                          -- offset = (p+84)/83, b = 21, c = 21·(p + 1)/83
                          have hdiv83a : 83 ∣ (p + 84) := by omega
                          have hdiv83b : 83 ∣ (p + 1) := by omega
                          refine ⟨(p + 84) / 83, 21, 21 * ((p + 1) / 83), ?_, by norm_num, ?_, ?_⟩
                          · have : p % 1992 = 1825 := by omega
                            have h83div : (p + 84) / 83 * 83 = p + 84 := Nat.div_mul_cancel hdiv83a
                            omega
                          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                          · set δ := (p + 84) / 83 with hδ_def
                            set c₀ := (p + 1) / 83 with hc₀_def
                            have hδ_mul : δ * 83 = p + 84 := Nat.div_mul_cancel hdiv83a
                            have hc₀_mul : c₀ * 83 = p + 1 := Nat.div_mul_cancel hdiv83b
                            have hδ_int : (↑δ : ℤ) * 83 = ↑p + 84 := by exact_mod_cast hδ_mul
                            have hc₀_int : (↑c₀ : ℤ) * 83 = ↑p + 1 := by exact_mod_cast hc₀_mul
                            push_cast
                            nlinarith [hδ_int, hc₀_int]
                        · sorry