        -- M = 107 subcases via Lemma D.6
        by_cases hp107_71 : p % 107 = 71
        · -- p ≡ 71 (mod 107): (α=1, r=9, s=3), M = 4·1·3·9 - 1 = 107
          -- offset = (p+36)/107, b = 27, c = 9·(9 * p + 3)/107
          have hdiv107a : 107 ∣ (p + 36) := by omega
          have hdiv107b : 107 ∣ (9 * p + 3) := by omega
          refine ⟨(p + 36) / 107, 27, 9 * ((9 * p + 3) / 107), ?_, by norm_num, ?_, ?_⟩
          · have : p % 2568 = 2425 := by omega
            have h107div : (p + 36) / 107 * 107 = p + 36 := Nat.div_mul_cancel hdiv107a
            omega
          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
          · set δ := (p + 36) / 107 with hδ_def
            set c₀ := (9 * p + 3) / 107 with hc₀_def
            have hδ_mul : δ * 107 = p + 36 := Nat.div_mul_cancel hdiv107a
            have hc₀_mul : c₀ * 107 = 9 * p + 3 := Nat.div_mul_cancel hdiv107b
            have hδ_int : (↑δ : ℤ) * 107 = ↑p + 36 := by exact_mod_cast hδ_mul
            have hc₀_int : (↑c₀ : ℤ) * 107 = 9 * ↑p + 3 := by exact_mod_cast hc₀_mul
            push_cast
            nlinarith [hδ_int, hc₀_int]
        · by_cases hp107_80 : p % 107 = 80
          · -- p ≡ 80 (mod 107): (α=1, r=1, s=27), M = 4·1·27·1 - 1 = 107
            -- offset = (p+2916)/107, b = 27, c = (p + 27)/107
            have hdiv107a : 107 ∣ (p + 2916) := by omega
            have hdiv107b : 107 ∣ (p + 27) := by omega
            refine ⟨(p + 2916) / 107, 27, (p + 27) / 107, ?_, by norm_num, ?_, ?_⟩
            · have : p % 2568 = 2113 := by omega
              have h107div : (p + 2916) / 107 * 107 = p + 2916 := Nat.div_mul_cancel hdiv107a
              omega
            · exact Nat.div_pos (by omega) (by norm_num)
            · set δ := (p + 2916) / 107 with hδ_def
              set c₀ := (p + 27) / 107 with hc₀_def
              have hδ_mul : δ * 107 = p + 2916 := Nat.div_mul_cancel hdiv107a
              have hc₀_mul : c₀ * 107 = p + 27 := Nat.div_mul_cancel hdiv107b
              have hδ_int : (↑δ : ℤ) * 107 = ↑p + 2916 := by exact_mod_cast hδ_mul
              have hc₀_int : (↑c₀ : ℤ) * 107 = ↑p + 27 := by exact_mod_cast hc₀_mul
              push_cast
              nlinarith [hδ_int, hc₀_int]
          · by_cases hp107_95 : p % 107 = 95
            · -- p ≡ 95 (mod 107): (α=3, r=9, s=1), M = 4·3·1·9 - 1 = 107
              -- offset = (p+12)/107, b = 27, c = 27·(9 * p + 1)/107
              have hdiv107a : 107 ∣ (p + 12) := by omega
              have hdiv107b : 107 ∣ (9 * p + 1) := by omega
              refine ⟨(p + 12) / 107, 27, 27 * ((9 * p + 1) / 107), ?_, by norm_num, ?_, ?_⟩
              · have : p % 2568 = 2449 := by omega
                have h107div : (p + 12) / 107 * 107 = p + 12 := Nat.div_mul_cancel hdiv107a
                omega
              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
              · set δ := (p + 12) / 107 with hδ_def
                set c₀ := (9 * p + 1) / 107 with hc₀_def
                have hδ_mul : δ * 107 = p + 12 := Nat.div_mul_cancel hdiv107a
                have hc₀_mul : c₀ * 107 = 9 * p + 1 := Nat.div_mul_cancel hdiv107b
                have hδ_int : (↑δ : ℤ) * 107 = ↑p + 12 := by exact_mod_cast hδ_mul
                have hc₀_int : (↑c₀ : ℤ) * 107 = 9 * ↑p + 1 := by exact_mod_cast hc₀_mul
                push_cast
                nlinarith [hδ_int, hc₀_int]
            · by_cases hp107_98 : p % 107 = 98
              · -- p ≡ 98 (mod 107): (α=3, r=1, s=9), M = 4·3·9·1 - 1 = 107
                -- offset = (p+972)/107, b = 27, c = 3·(p + 9)/107
                have hdiv107a : 107 ∣ (p + 972) := by omega
                have hdiv107b : 107 ∣ (p + 9) := by omega
                refine ⟨(p + 972) / 107, 27, 3 * ((p + 9) / 107), ?_, by norm_num, ?_, ?_⟩
                · have : p % 2568 = 1489 := by omega
                  have h107div : (p + 972) / 107 * 107 = p + 972 := Nat.div_mul_cancel hdiv107a
                  omega
                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                · set δ := (p + 972) / 107 with hδ_def
                  set c₀ := (p + 9) / 107 with hc₀_def
                  have hδ_mul : δ * 107 = p + 972 := Nat.div_mul_cancel hdiv107a
                  have hc₀_mul : c₀ * 107 = p + 9 := Nat.div_mul_cancel hdiv107b
                  have hδ_int : (↑δ : ℤ) * 107 = ↑p + 972 := by exact_mod_cast hδ_mul
                  have hc₀_int : (↑c₀ : ℤ) * 107 = ↑p + 9 := by exact_mod_cast hc₀_mul
                  push_cast
                  nlinarith [hδ_int, hc₀_int]
              · by_cases hp107_103 : p % 107 = 103
                · -- p ≡ 103 (mod 107): (α=1, r=27, s=1), M = 4·1·1·27 - 1 = 107
                  -- offset = (p+4)/107, b = 27, c = 27·(27 * p + 1)/107
                  have hdiv107a : 107 ∣ (p + 4) := by omega
                  have hdiv107b : 107 ∣ (27 * p + 1) := by omega
                  refine ⟨(p + 4) / 107, 27, 27 * ((27 * p + 1) / 107), ?_, by norm_num, ?_, ?_⟩
                  · have : p % 2568 = 745 := by omega
                    have h107div : (p + 4) / 107 * 107 = p + 4 := Nat.div_mul_cancel hdiv107a
                    omega
                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                  · set δ := (p + 4) / 107 with hδ_def
                    set c₀ := (27 * p + 1) / 107 with hc₀_def
                    have hδ_mul : δ * 107 = p + 4 := Nat.div_mul_cancel hdiv107a
                    have hc₀_mul : c₀ * 107 = 27 * p + 1 := Nat.div_mul_cancel hdiv107b
                    have hδ_int : (↑δ : ℤ) * 107 = ↑p + 4 := by exact_mod_cast hδ_mul
                    have hc₀_int : (↑c₀ : ℤ) * 107 = 27 * ↑p + 1 := by exact_mod_cast hc₀_mul
                    push_cast
                    nlinarith [hδ_int, hc₀_int]
                · by_cases hp107_104 : p % 107 = 104
                  · -- p ≡ 104 (mod 107): (α=1, r=3, s=9), M = 4·1·9·3 - 1 = 107
                    -- offset = (p+324)/107, b = 27, c = 3·(3 * p + 9)/107
                    have hdiv107a : 107 ∣ (p + 324) := by omega
                    have hdiv107b : 107 ∣ (3 * p + 9) := by omega
                    refine ⟨(p + 324) / 107, 27, 3 * ((3 * p + 9) / 107), ?_, by norm_num, ?_, ?_⟩
                    · have : p % 2568 = 2137 := by omega
                      have h107div : (p + 324) / 107 * 107 = p + 324 := Nat.div_mul_cancel hdiv107a
                      omega
                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                    · set δ := (p + 324) / 107 with hδ_def
                      set c₀ := (3 * p + 9) / 107 with hc₀_def
                      have hδ_mul : δ * 107 = p + 324 := Nat.div_mul_cancel hdiv107a
                      have hc₀_mul : c₀ * 107 = 3 * p + 9 := Nat.div_mul_cancel hdiv107b
                      have hδ_int : (↑δ : ℤ) * 107 = ↑p + 324 := by exact_mod_cast hδ_mul
                      have hc₀_int : (↑c₀ : ℤ) * 107 = 3 * ↑p + 9 := by exact_mod_cast hc₀_mul
                      push_cast
                      nlinarith [hδ_int, hc₀_int]
                  · by_cases hp107_106 : p % 107 = 106
                    · -- p ≡ 106 (mod 107): (α=3, r=3, s=3), M = 4·3·3·3 - 1 = 107
                      -- offset = (p+108)/107, b = 27, c = 9·(3 * p + 3)/107
                      have hdiv107a : 107 ∣ (p + 108) := by omega
                      have hdiv107b : 107 ∣ (3 * p + 3) := by omega
                      refine ⟨(p + 108) / 107, 27, 9 * ((3 * p + 3) / 107), ?_, by norm_num, ?_, ?_⟩
                      · have : p % 2568 = 2353 := by omega
                        have h107div : (p + 108) / 107 * 107 = p + 108 := Nat.div_mul_cancel hdiv107a
                        omega
                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                      · set δ := (p + 108) / 107 with hδ_def
                        set c₀ := (3 * p + 3) / 107 with hc₀_def
                        have hδ_mul : δ * 107 = p + 108 := Nat.div_mul_cancel hdiv107a
                        have hc₀_mul : c₀ * 107 = 3 * p + 3 := Nat.div_mul_cancel hdiv107b
                        have hδ_int : (↑δ : ℤ) * 107 = ↑p + 108 := by exact_mod_cast hδ_mul
                        have hc₀_int : (↑c₀ : ℤ) * 107 = 3 * ↑p + 3 := by exact_mod_cast hc₀_mul
                        push_cast
                        nlinarith [hδ_int, hc₀_int]
                    · sorry