        -- M = 71 subcases via Lemma D.6
        by_cases hp71_23 : p % 71 = 23
        · -- p ≡ 23 (mod 71): (α=3, r=3, s=2), M = 4·3·2·3 - 1 = 71
          -- offset = (p+48)/71, b = 18, c = 9·(3 * p + 2)/71
          have hdiv71a : 71 ∣ (p + 48) := by omega
          have hdiv71b : 71 ∣ (3 * p + 2) := by omega
          refine ⟨(p + 48) / 71, 18, 9 * ((3 * p + 2) / 71), ?_, by norm_num, ?_, ?_⟩
          · have : p % 1704 = 1585 := by omega
            have h71div : (p + 48) / 71 * 71 = p + 48 := Nat.div_mul_cancel hdiv71a
            omega
          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
          · set δ := (p + 48) / 71 with hδ_def
            set c₀ := (3 * p + 2) / 71 with hc₀_def
            have hδ_mul : δ * 71 = p + 48 := Nat.div_mul_cancel hdiv71a
            have hc₀_mul : c₀ * 71 = 3 * p + 2 := Nat.div_mul_cancel hdiv71b
            have hδ_int : (↑δ : ℤ) * 71 = ↑p + 48 := by exact_mod_cast hδ_mul
            have hc₀_int : (↑c₀ : ℤ) * 71 = 3 * ↑p + 2 := by exact_mod_cast hc₀_mul
            push_cast
            nlinarith [hδ_int, hc₀_int]
        · by_cases hp71_31 : p % 71 = 31
          · -- p ≡ 31 (mod 71): (α=1, r=2, s=9), M = 4·1·9·2 - 1 = 71
            -- offset = (p+324)/71, b = 18, c = 2·(2 * p + 9)/71
            have hdiv71a : 71 ∣ (p + 324) := by omega
            have hdiv71b : 71 ∣ (2 * p + 9) := by omega
            refine ⟨(p + 324) / 71, 18, 2 * ((2 * p + 9) / 71), ?_, by norm_num, ?_, ?_⟩
            · have : p % 1704 = 457 := by omega
              have h71div : (p + 324) / 71 * 71 = p + 324 := Nat.div_mul_cancel hdiv71a
              omega
            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
            · set δ := (p + 324) / 71 with hδ_def
              set c₀ := (2 * p + 9) / 71 with hc₀_def
              have hδ_mul : δ * 71 = p + 324 := Nat.div_mul_cancel hdiv71a
              have hc₀_mul : c₀ * 71 = 2 * p + 9 := Nat.div_mul_cancel hdiv71b
              have hδ_int : (↑δ : ℤ) * 71 = ↑p + 324 := by exact_mod_cast hδ_mul
              have hc₀_int : (↑c₀ : ℤ) * 71 = 2 * ↑p + 9 := by exact_mod_cast hc₀_mul
              push_cast
              nlinarith [hδ_int, hc₀_int]
          · by_cases hp71_34 : p % 71 = 34
            · -- p ≡ 34 (mod 71): (α=3, r=2, s=3), M = 4·3·3·2 - 1 = 71
              -- offset = (p+108)/71, b = 18, c = 6·(2 * p + 3)/71
              have hdiv71a : 71 ∣ (p + 108) := by omega
              have hdiv71b : 71 ∣ (2 * p + 3) := by omega
              refine ⟨(p + 108) / 71, 18, 6 * ((2 * p + 3) / 71), ?_, by norm_num, ?_, ?_⟩
              · have : p % 1704 = 673 := by omega
                have h71div : (p + 108) / 71 * 71 = p + 108 := Nat.div_mul_cancel hdiv71a
                omega
              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
              · set δ := (p + 108) / 71 with hδ_def
                set c₀ := (2 * p + 3) / 71 with hc₀_def
                have hδ_mul : δ * 71 = p + 108 := Nat.div_mul_cancel hdiv71a
                have hc₀_mul : c₀ * 71 = 2 * p + 3 := Nat.div_mul_cancel hdiv71b
                have hδ_int : (↑δ : ℤ) * 71 = ↑p + 108 := by exact_mod_cast hδ_mul
                have hc₀_int : (↑c₀ : ℤ) * 71 = 2 * ↑p + 3 := by exact_mod_cast hc₀_mul
                push_cast
                nlinarith [hδ_int, hc₀_int]
            · by_cases hp71_35 : p % 71 = 35
              · -- p ≡ 35 (mod 71): (α=1, r=6, s=3), M = 4·1·3·6 - 1 = 71
                -- offset = (p+36)/71, b = 18, c = 6·(6 * p + 3)/71
                have hdiv71a : 71 ∣ (p + 36) := by omega
                have hdiv71b : 71 ∣ (6 * p + 3) := by omega
                refine ⟨(p + 36) / 71, 18, 6 * ((6 * p + 3) / 71), ?_, by norm_num, ?_, ?_⟩
                · have : p % 1704 = 745 := by omega
                  have h71div : (p + 36) / 71 * 71 = p + 36 := Nat.div_mul_cancel hdiv71a
                  omega
                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                · set δ := (p + 36) / 71 with hδ_def
                  set c₀ := (6 * p + 3) / 71 with hc₀_def
                  have hδ_mul : δ * 71 = p + 36 := Nat.div_mul_cancel hdiv71a
                  have hc₀_mul : c₀ * 71 = 6 * p + 3 := Nat.div_mul_cancel hdiv71b
                  have hδ_int : (↑δ : ℤ) * 71 = ↑p + 36 := by exact_mod_cast hδ_mul
                  have hc₀_int : (↑c₀ : ℤ) * 71 = 6 * ↑p + 3 := by exact_mod_cast hc₀_mul
                  push_cast
                  nlinarith [hδ_int, hc₀_int]
              · by_cases hp71_47 : p % 71 = 47
                · -- p ≡ 47 (mod 71): (α=6, r=3, s=1), M = 4·6·1·3 - 1 = 71
                  -- offset = (p+24)/71, b = 18, c = 18·(3 * p + 1)/71
                  have hdiv71a : 71 ∣ (p + 24) := by omega
                  have hdiv71b : 71 ∣ (3 * p + 1) := by omega
                  refine ⟨(p + 24) / 71, 18, 18 * ((3 * p + 1) / 71), ?_, by norm_num, ?_, ?_⟩
                  · have : p % 1704 = 1609 := by omega
                    have h71div : (p + 24) / 71 * 71 = p + 24 := Nat.div_mul_cancel hdiv71a
                    omega
                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                  · set δ := (p + 24) / 71 with hδ_def
                    set c₀ := (3 * p + 1) / 71 with hc₀_def
                    have hδ_mul : δ * 71 = p + 24 := Nat.div_mul_cancel hdiv71a
                    have hc₀_mul : c₀ * 71 = 3 * p + 1 := Nat.div_mul_cancel hdiv71b
                    have hδ_int : (↑δ : ℤ) * 71 = ↑p + 24 := by exact_mod_cast hδ_mul
                    have hc₀_int : (↑c₀ : ℤ) * 71 = 3 * ↑p + 1 := by exact_mod_cast hc₀_mul
                    push_cast
                    nlinarith [hδ_int, hc₀_int]
                · by_cases hp71_53 : p % 71 = 53
                  · -- p ≡ 53 (mod 71): (α=1, r=1, s=18), M = 4·1·18·1 - 1 = 71
                    -- offset = (p+1296)/71, b = 18, c = (p + 18)/71
                    have hdiv71a : 71 ∣ (p + 1296) := by omega
                    have hdiv71b : 71 ∣ (p + 18) := by omega
                    refine ⟨(p + 1296) / 71, 18, (p + 18) / 71, ?_, by norm_num, ?_, ?_⟩
                    · have : p % 1704 = 337 := by omega
                      have h71div : (p + 1296) / 71 * 71 = p + 1296 := Nat.div_mul_cancel hdiv71a
                      omega
                    · exact Nat.div_pos (by omega) (by norm_num)
                    · set δ := (p + 1296) / 71 with hδ_def
                      set c₀ := (p + 18) / 71 with hc₀_def
                      have hδ_mul : δ * 71 = p + 1296 := Nat.div_mul_cancel hdiv71a
                      have hc₀_mul : c₀ * 71 = p + 18 := Nat.div_mul_cancel hdiv71b
                      have hδ_int : (↑δ : ℤ) * 71 = ↑p + 1296 := by exact_mod_cast hδ_mul
                      have hc₀_int : (↑c₀ : ℤ) * 71 = ↑p + 18 := by exact_mod_cast hc₀_mul
                      push_cast
                      nlinarith [hδ_int, hc₀_int]
                  · by_cases hp71_55 : p % 71 = 55
                    · -- p ≡ 55 (mod 71): (α=1, r=9, s=2), M = 4·1·2·9 - 1 = 71
                      -- offset = (p+16)/71, b = 18, c = 9·(9 * p + 2)/71
                      have hdiv71a : 71 ∣ (p + 16) := by omega
                      have hdiv71b : 71 ∣ (9 * p + 2) := by omega
                      refine ⟨(p + 16) / 71, 18, 9 * ((9 * p + 2) / 71), ?_, by norm_num, ?_, ?_⟩
                      · have : p % 1704 = 481 := by omega
                        have h71div : (p + 16) / 71 * 71 = p + 16 := Nat.div_mul_cancel hdiv71a
                        omega
                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                      · set δ := (p + 16) / 71 with hδ_def
                        set c₀ := (9 * p + 2) / 71 with hc₀_def
                        have hδ_mul : δ * 71 = p + 16 := Nat.div_mul_cancel hdiv71a
                        have hc₀_mul : c₀ * 71 = 9 * p + 2 := Nat.div_mul_cancel hdiv71b
                        have hδ_int : (↑δ : ℤ) * 71 = ↑p + 16 := by exact_mod_cast hδ_mul
                        have hc₀_int : (↑c₀ : ℤ) * 71 = 9 * ↑p + 2 := by exact_mod_cast hc₀_mul
                        push_cast
                        nlinarith [hδ_int, hc₀_int]
                    · by_cases hp71_59 : p % 71 = 59
                      · -- p ≡ 59 (mod 71): (α=3, r=6, s=1), M = 4·3·1·6 - 1 = 71
                        -- offset = (p+12)/71, b = 18, c = 18·(6 * p + 1)/71
                        have hdiv71a : 71 ∣ (p + 12) := by omega
                        have hdiv71b : 71 ∣ (6 * p + 1) := by omega
                        refine ⟨(p + 12) / 71, 18, 18 * ((6 * p + 1) / 71), ?_, by norm_num, ?_, ?_⟩
                        · have : p % 1704 = 769 := by omega
                          have h71div : (p + 12) / 71 * 71 = p + 12 := Nat.div_mul_cancel hdiv71a
                          omega
                        · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                        · set δ := (p + 12) / 71 with hδ_def
                          set c₀ := (6 * p + 1) / 71 with hc₀_def
                          have hδ_mul : δ * 71 = p + 12 := Nat.div_mul_cancel hdiv71a
                          have hc₀_mul : c₀ * 71 = 6 * p + 1 := Nat.div_mul_cancel hdiv71b
                          have hδ_int : (↑δ : ℤ) * 71 = ↑p + 12 := by exact_mod_cast hδ_mul
                          have hc₀_int : (↑c₀ : ℤ) * 71 = 6 * ↑p + 1 := by exact_mod_cast hc₀_mul
                          push_cast
                          nlinarith [hδ_int, hc₀_int]
                      · by_cases hp71_62 : p % 71 = 62
                        · -- p ≡ 62 (mod 71): (α=2, r=1, s=9), M = 4·2·9·1 - 1 = 71
                          -- offset = (p+648)/71, b = 18, c = 2·(p + 9)/71
                          have hdiv71a : 71 ∣ (p + 648) := by omega
                          have hdiv71b : 71 ∣ (p + 9) := by omega
                          refine ⟨(p + 648) / 71, 18, 2 * ((p + 9) / 71), ?_, by norm_num, ?_, ?_⟩
                          · have : p % 1704 = 985 := by omega
                            have h71div : (p + 648) / 71 * 71 = p + 648 := Nat.div_mul_cancel hdiv71a
                            omega
                          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                          · set δ := (p + 648) / 71 with hδ_def
                            set c₀ := (p + 9) / 71 with hc₀_def
                            have hδ_mul : δ * 71 = p + 648 := Nat.div_mul_cancel hdiv71a
                            have hc₀_mul : c₀ * 71 = p + 9 := Nat.div_mul_cancel hdiv71b
                            have hδ_int : (↑δ : ℤ) * 71 = ↑p + 648 := by exact_mod_cast hδ_mul
                            have hc₀_int : (↑c₀ : ℤ) * 71 = ↑p + 9 := by exact_mod_cast hc₀_mul
                            push_cast
                            nlinarith [hδ_int, hc₀_int]
                        · by_cases hp71_63 : p % 71 = 63
                          · -- p ≡ 63 (mod 71): (α=2, r=9, s=1), M = 4·2·1·9 - 1 = 71
                            -- offset = (p+8)/71, b = 18, c = 18·(9 * p + 1)/71
                            have hdiv71a : 71 ∣ (p + 8) := by omega
                            have hdiv71b : 71 ∣ (9 * p + 1) := by omega
                            refine ⟨(p + 8) / 71, 18, 18 * ((9 * p + 1) / 71), ?_, by norm_num, ?_, ?_⟩
                            · have : p % 1704 = 1057 := by omega
                              have h71div : (p + 8) / 71 * 71 = p + 8 := Nat.div_mul_cancel hdiv71a
                              omega
                            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                            · set δ := (p + 8) / 71 with hδ_def
                              set c₀ := (9 * p + 1) / 71 with hc₀_def
                              have hδ_mul : δ * 71 = p + 8 := Nat.div_mul_cancel hdiv71a
                              have hc₀_mul : c₀ * 71 = 9 * p + 1 := Nat.div_mul_cancel hdiv71b
                              have hδ_int : (↑δ : ℤ) * 71 = ↑p + 8 := by exact_mod_cast hδ_mul
                              have hc₀_int : (↑c₀ : ℤ) * 71 = 9 * ↑p + 1 := by exact_mod_cast hc₀_mul
                              push_cast
                              nlinarith [hδ_int, hc₀_int]
                          · by_cases hp71_65 : p % 71 = 65
                            · -- p ≡ 65 (mod 71): (α=3, r=1, s=6), M = 4·3·6·1 - 1 = 71
                              -- offset = (p+432)/71, b = 18, c = 3·(p + 6)/71
                              have hdiv71a : 71 ∣ (p + 432) := by omega
                              have hdiv71b : 71 ∣ (p + 6) := by omega
                              refine ⟨(p + 432) / 71, 18, 3 * ((p + 6) / 71), ?_, by norm_num, ?_, ?_⟩
                              · have : p % 1704 = 1201 := by omega
                                have h71div : (p + 432) / 71 * 71 = p + 432 := Nat.div_mul_cancel hdiv71a
                                omega
                              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                              · set δ := (p + 432) / 71 with hδ_def
                                set c₀ := (p + 6) / 71 with hc₀_def
                                have hδ_mul : δ * 71 = p + 432 := Nat.div_mul_cancel hdiv71a
                                have hc₀_mul : c₀ * 71 = p + 6 := Nat.div_mul_cancel hdiv71b
                                have hδ_int : (↑δ : ℤ) * 71 = ↑p + 432 := by exact_mod_cast hδ_mul
                                have hc₀_int : (↑c₀ : ℤ) * 71 = ↑p + 6 := by exact_mod_cast hc₀_mul
                                push_cast
                                nlinarith [hδ_int, hc₀_int]
                            · by_cases hp71_67 : p % 71 = 67
                              · -- p ≡ 67 (mod 71): (α=1, r=18, s=1), M = 4·1·1·18 - 1 = 71
                                -- offset = (p+4)/71, b = 18, c = 18·(18 * p + 1)/71
                                have hdiv71a : 71 ∣ (p + 4) := by omega
                                have hdiv71b : 71 ∣ (18 * p + 1) := by omega
                                refine ⟨(p + 4) / 71, 18, 18 * ((18 * p + 1) / 71), ?_, by norm_num, ?_, ?_⟩
                                · have : p % 1704 = 1345 := by omega
                                  have h71div : (p + 4) / 71 * 71 = p + 4 := Nat.div_mul_cancel hdiv71a
                                  omega
                                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                · set δ := (p + 4) / 71 with hδ_def
                                  set c₀ := (18 * p + 1) / 71 with hc₀_def
                                  have hδ_mul : δ * 71 = p + 4 := Nat.div_mul_cancel hdiv71a
                                  have hc₀_mul : c₀ * 71 = 18 * p + 1 := Nat.div_mul_cancel hdiv71b
                                  have hδ_int : (↑δ : ℤ) * 71 = ↑p + 4 := by exact_mod_cast hδ_mul
                                  have hc₀_int : (↑c₀ : ℤ) * 71 = 18 * ↑p + 1 := by exact_mod_cast hc₀_mul
                                  push_cast
                                  nlinarith [hδ_int, hc₀_int]
                              · by_cases hp71_68 : p % 71 = 68
                                · -- p ≡ 68 (mod 71): (α=6, r=1, s=3), M = 4·6·3·1 - 1 = 71
                                  -- offset = (p+216)/71, b = 18, c = 6·(p + 3)/71
                                  have hdiv71a : 71 ∣ (p + 216) := by omega
                                  have hdiv71b : 71 ∣ (p + 3) := by omega
                                  refine ⟨(p + 216) / 71, 18, 6 * ((p + 3) / 71), ?_, by norm_num, ?_, ?_⟩
                                  · have : p % 1704 = 1417 := by omega
                                    have h71div : (p + 216) / 71 * 71 = p + 216 := Nat.div_mul_cancel hdiv71a
                                    omega
                                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                  · set δ := (p + 216) / 71 with hδ_def
                                    set c₀ := (p + 3) / 71 with hc₀_def
                                    have hδ_mul : δ * 71 = p + 216 := Nat.div_mul_cancel hdiv71a
                                    have hc₀_mul : c₀ * 71 = p + 3 := Nat.div_mul_cancel hdiv71b
                                    have hδ_int : (↑δ : ℤ) * 71 = ↑p + 216 := by exact_mod_cast hδ_mul
                                    have hc₀_int : (↑c₀ : ℤ) * 71 = ↑p + 3 := by exact_mod_cast hc₀_mul
                                    push_cast
                                    nlinarith [hδ_int, hc₀_int]
                                · by_cases hp71_69 : p % 71 = 69
                                  · -- p ≡ 69 (mod 71): (α=1, r=3, s=6), M = 4·1·6·3 - 1 = 71
                                    -- offset = (p+144)/71, b = 18, c = 3·(3 * p + 6)/71
                                    have hdiv71a : 71 ∣ (p + 144) := by omega
                                    have hdiv71b : 71 ∣ (3 * p + 6) := by omega
                                    refine ⟨(p + 144) / 71, 18, 3 * ((3 * p + 6) / 71), ?_, by norm_num, ?_, ?_⟩
                                    · have : p % 1704 = 1489 := by omega
                                      have h71div : (p + 144) / 71 * 71 = p + 144 := Nat.div_mul_cancel hdiv71a
                                      omega
                                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                    · set δ := (p + 144) / 71 with hδ_def
                                      set c₀ := (3 * p + 6) / 71 with hc₀_def
                                      have hδ_mul : δ * 71 = p + 144 := Nat.div_mul_cancel hdiv71a
                                      have hc₀_mul : c₀ * 71 = 3 * p + 6 := Nat.div_mul_cancel hdiv71b
                                      have hδ_int : (↑δ : ℤ) * 71 = ↑p + 144 := by exact_mod_cast hδ_mul
                                      have hc₀_int : (↑c₀ : ℤ) * 71 = 3 * ↑p + 6 := by exact_mod_cast hc₀_mul
                                      push_cast
                                      nlinarith [hδ_int, hc₀_int]
                                  · by_cases hp71_70 : p % 71 = 70
                                    · -- p ≡ 70 (mod 71): (α=2, r=3, s=3), M = 4·2·3·3 - 1 = 71
                                      -- offset = (p+72)/71, b = 18, c = 6·(3 * p + 3)/71
                                      have hdiv71a : 71 ∣ (p + 72) := by omega
                                      have hdiv71b : 71 ∣ (3 * p + 3) := by omega
                                      refine ⟨(p + 72) / 71, 18, 6 * ((3 * p + 3) / 71), ?_, by norm_num, ?_, ?_⟩
                                      · have : p % 1704 = 1561 := by omega
                                        have h71div : (p + 72) / 71 * 71 = p + 72 := Nat.div_mul_cancel hdiv71a
                                        omega
                                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                      · set δ := (p + 72) / 71 with hδ_def
                                        set c₀ := (3 * p + 3) / 71 with hc₀_def
                                        have hδ_mul : δ * 71 = p + 72 := Nat.div_mul_cancel hdiv71a
                                        have hc₀_mul : c₀ * 71 = 3 * p + 3 := Nat.div_mul_cancel hdiv71b
                                        have hδ_int : (↑δ : ℤ) * 71 = ↑p + 72 := by exact_mod_cast hδ_mul
                                        have hc₀_int : (↑c₀ : ℤ) * 71 = 3 * ↑p + 3 := by exact_mod_cast hc₀_mul
                                        push_cast
                                        nlinarith [hδ_int, hc₀_int]
                                    · sorry