                                by_cases h39 : p % 39 = 19 ∨ p % 39 = 31 ∨ p % 39 = 34 ∨ p % 39 = 37
                                · exact ed2_via_m39 p (by omega) h39
                                · by_cases h47 : p % 47 = 11 ∨ p % 47 = 15 ∨ p % 47 = 22 ∨ p % 47 = 23 ∨ p % 47 = 30 ∨ p % 47 = 31 ∨ p % 47 = 35 ∨ p % 47 = 39 ∨ p % 47 = 41 ∨ p % 47 = 43 ∨ p % 47 = 44 ∨ p % 47 = 45 ∨ p % 47 = 46
                                · exact ed2_via_m47 p (by omega) h47
                                · by_cases h119 : p % 119 = 19 ∨ p % 119 = 38 ∨ p % 119 = 39 ∨ p % 119 = 47 ∨ p % 119 = 52 ∨ p % 119 = 57 ∨ p % 119 = 58 ∨ p % 119 = 59 ∨ p % 119 = 71 ∨ p % 119 = 76 ∨ p % 119 = 79 ∨ p % 119 = 83 ∨ p % 119 = 89 ∨ p % 119 = 94 ∨ p % 119 = 95 ∨ p % 119 = 99 ∨ p % 119 = 103 ∨ p % 119 = 104 ∨ p % 119 = 107 ∨ p % 119 = 109 ∨ p % 119 = 111 ∨ p % 119 = 113 ∨ p % 119 = 114 ∨ p % 119 = 115 ∨ p % 119 = 116 ∨ p % 119 = 117 ∨ p % 119 = 118
                                · exact ed2_via_m119 p (by omega) h119
                                · by_cases h159 : p % 159 = 31 ∨ p % 159 = 79 ∨ p % 159 = 118 ∨ p % 159 = 127 ∨ p % 159 = 139 ∨ p % 159 = 151 ∨ p % 159 = 154 ∨ p % 159 = 157
                                · exact ed2_via_m159 p (by omega) h159
                                · by_cases h71 : p % 71 = 23 ∨ p % 71 = 31 ∨ p % 71 = 34 ∨ p % 71 = 35 ∨ p % 71 = 47 ∨ p % 71 = 53 ∨ p % 71 = 55 ∨ p % 71 = 59 ∨ p % 71 = 62 ∨ p % 71 = 63 ∨ p % 71 = 65 ∨ p % 71 = 67 ∨ p % 71 = 68 ∨ p % 71 = 69 ∨ p % 71 = 70
                                · exact ed2_via_m71 p (by omega) h71
                                · by_cases h95 : p % 95 = 23 ∨ p % 95 = 29 ∨ p % 95 = 31 ∨ p % 95 = 46 ∨ p % 95 = 47 ∨ p % 95 = 59 ∨ p % 95 = 62 ∨ p % 95 = 63 ∨ p % 95 = 71 ∨ p % 95 = 79 ∨ p % 95 = 83 ∨ p % 95 = 87 ∨ p % 95 = 89 ∨ p % 95 = 91 ∨ p % 95 = 92 ∨ p % 95 = 93 ∨ p % 95 = 94
                                · exact ed2_via_m95 p (by omega) h95
                                · by_cases h111 : p % 111 = 52 ∨ p % 111 = 55 ∨ p % 111 = 79 ∨ p % 111 = 97 ∨ p % 111 = 103 ∨ p % 111 = 109
                                · exact ed2_via_m111 p (by omega) h111
                                · by_cases h143 : p % 143 = 35 ∨ p % 143 = 47 ∨ p % 143 = 67 ∨ p % 143 = 70 ∨ p % 143 = 71 ∨ p % 143 = 79 ∨ p % 143 = 94 ∨ p % 143 = 95 ∨ p % 143 = 105 ∨ p % 143 = 107 ∨ p % 143 = 111 ∨ p % 143 = 119 ∨ p % 143 = 125 ∨ p % 143 = 127 ∨ p % 143 = 131 ∨ p % 143 = 134 ∨ p % 143 = 135 ∨ p % 143 = 137 ∨ p % 143 = 139 ∨ p % 143 = 140 ∨ p % 143 = 141 ∨ p % 143 = 142
                                · exact ed2_via_m143 p (by omega) h143
                                · by_cases h79 : p % 79 = 15 ∨ p % 79 = 37 ∨ p % 79 = 39 ∨ p % 79 = 47 ∨ p % 79 = 58 ∨ p % 79 = 59 ∨ p % 79 = 63 ∨ p % 79 = 69 ∨ p % 79 = 71 ∨ p % 79 = 74 ∨ p % 79 = 75 ∨ p % 79 = 77 ∨ p % 79 = 78
                                · exact ed2_via_m79 p (by omega) h79
                                · by_cases h87 : p % 87 = 43 ∨ p % 87 = 76 ∨ p % 87 = 79 ∨ p % 87 = 85
                                · exact ed2_via_m87 p (by omega) h87
                                · by_cases h151 : p % 151 = 66 ∨ p % 151 = 75 ∨ p % 151 = 113 ∨ p % 151 = 132 ∨ p % 151 = 135 ∨ p % 151 = 143 ∨ p % 151 = 147 ∨ p % 151 = 149 ∨ p % 151 = 150
                                · exact ed2_via_m151 p (by omega) h151
                                · by_cases h59 : p % 59 = 18 ∨ p % 59 = 23 ∨ p % 59 = 39 ∨ p % 59 = 44 ∨ p % 59 = 47 ∨ p % 59 = 54 ∨ p % 59 = 55 ∨ p % 59 = 56 ∨ p % 59 = 58
                                · exact ed2_via_m59 p (by omega) h59
                                · by_cases h191 : p % 191 = 47 ∨ p % 191 = 61 ∨ p % 191 = 63 ∨ p % 191 = 94 ∨ p % 191 = 95 ∨ p % 191 = 119 ∨ p % 191 = 122 ∨ p % 191 = 126 ∨ p % 191 = 127 ∨ p % 191 = 143 ∨ p % 191 = 155 ∨ p % 191 = 159 ∨ p % 191 = 167 ∨ p % 191 = 175 ∨ p % 191 = 179 ∨ p % 191 = 183 ∨ p % 191 = 185 ∨ p % 191 = 187 ∨ p % 191 = 188 ∨ p % 191 = 189 ∨ p % 191 = 190
                                · exact ed2_via_m191 p (by omega) h191
                                · by_cases h155 : p % 155 = 99 ∨ p % 155 = 103 ∨ p % 155 = 116 ∨ p % 155 = 119 ∨ p % 155 = 142 ∨ p % 155 = 143 ∨ p % 155 = 151 ∨ p % 155 = 152 ∨ p % 155 = 154
                                · exact ed2_via_m155 p (by omega) h155
                                · by_cases h199 : p % 199 = 87 ∨ p % 199 = 97 ∨ p % 199 = 99 ∨ p % 199 = 119 ∨ p % 199 = 149 ∨ p % 199 = 159 ∨ p % 199 = 174 ∨ p % 199 = 179 ∨ p % 199 = 183 ∨ p % 199 = 189 ∨ p % 199 = 191 ∨ p % 199 = 194 ∨ p % 199 = 195 ∨ p % 199 = 197 ∨ p % 199 = 198
                                · exact ed2_via_m199 p (by omega) h199
                                · by_cases h83 : p % 83 = 47 ∨ p % 83 = 53 ∨ p % 83 = 55 ∨ p % 83 = 62 ∨ p % 83 = 71 ∨ p % 83 = 76 ∨ p % 83 = 79 ∨ p % 83 = 80 ∨ p % 83 = 82
                                · exact ed2_via_m83 p (by omega) h83
                                · by_cases h127 : p % 127 = 63 ∨ p % 127 = 95 ∨ p % 127 = 111 ∨ p % 127 = 119 ∨ p % 127 = 123 ∨ p % 127 = 125 ∨ p % 127 = 126
                                · exact ed2_via_m127 p (by omega) h127
                                · by_cases h43 : p % 43 = 32 ∨ p % 43 = 39 ∨ p % 43 = 42
                                · exact ed2_via_m43 p (by omega) h43
                                · by_cases h99 : p % 99 = 79 ∨ p % 99 = 94
                                · exact ed2_via_m99 p (by omega) h99
                                · by_cases h107 : p % 107 = 71 ∨ p % 107 = 80 ∨ p % 107 = 95 ∨ p % 107 = 98 ∨ p % 107 = 103 ∨ p % 107 = 104 ∨ p % 107 = 106
                                · exact ed2_via_m107 p (by omega) h107
                                · by_cases h131 : p % 131 = 40 ∨ p % 131 = 87 ∨ p % 131 = 95 ∨ p % 131 = 98 ∨ p % 131 = 119 ∨ p % 131 = 120 ∨ p % 131 = 127 ∨ p % 131 = 128 ∨ p % 131 = 130
                                · exact ed2_via_m131 p (by omega) h131
                                · by_cases h167 : p % 167 = 23 ∨ p % 167 = 51 ∨ p % 167 = 55 ∨ p % 167 = 73 ∨ p % 167 = 80 ∨ p % 167 = 82 ∨ p % 167 = 83 ∨ p % 167 = 95 ∨ p % 167 = 109 ∨ p % 167 = 111 ∨ p % 167 = 119 ∨ p % 167 = 125 ∨ p % 167 = 131 ∨ p % 167 = 138 ∨ p % 167 = 139 ∨ p % 167 = 143 ∨ p % 167 = 146 ∨ p % 167 = 151 ∨ p % 167 = 153 ∨ p % 167 = 155 ∨ p % 167 = 159 ∨ p % 167 = 160 ∨ p % 167 = 161 ∨ p % 167 = 163 ∨ p % 167 = 164 ∨ p % 167 = 165 ∨ p % 167 = 166
                                · exact ed2_via_m167 p (by omega) h167
                                · /- Remaining sorry-region primes not covered by D.6 subcases.
                                     These require the certificate bridge (Phase 2) or the full
                                     Dyachenko lattice density argument (Phase 3). -/
                                  sorry