        -- M = 59 subcases via Lemma D.6
        by_cases hp59_18 : p % 59 = 18
        · -- p ≡ 18 (mod 59): (α=1, r=3, s=5), M = 4·1·5·3 - 1 = 59
          -- offset = (p+100)/59, b = 15, c = 3·(3 * p + 5)/59
          have hdiv59a : 59 ∣ (p + 100) := by omega
          have hdiv59b : 59 ∣ (3 * p + 5) := by omega
          refine ⟨(p + 100) / 59, 15, 3 * ((3 * p + 5) / 59), ?_, by norm_num, ?_, ?_⟩
          · have : p % 1416 = 313 := by omega
            have h59div : (p + 100) / 59 * 59 = p + 100 := Nat.div_mul_cancel hdiv59a
            omega
          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
          · set δ := (p + 100) / 59 with hδ_def
            set c₀ := (3 * p + 5) / 59 with hc₀_def
            have hδ_mul : δ * 59 = p + 100 := Nat.div_mul_cancel hdiv59a
            have hc₀_mul : c₀ * 59 = 3 * p + 5 := Nat.div_mul_cancel hdiv59b
            have hδ_int : (↑δ : ℤ) * 59 = ↑p + 100 := by exact_mod_cast hδ_mul
            have hc₀_int : (↑c₀ : ℤ) * 59 = 3 * ↑p + 5 := by exact_mod_cast hc₀_mul
            push_cast
            nlinarith [hδ_int, hc₀_int]
        · by_cases hp59_23 : p % 59 = 23
          · -- p ≡ 23 (mod 59): (α=1, r=5, s=3), M = 4·1·3·5 - 1 = 59
            -- offset = (p+36)/59, b = 15, c = 5·(5 * p + 3)/59
            have hdiv59a : 59 ∣ (p + 36) := by omega
            have hdiv59b : 59 ∣ (5 * p + 3) := by omega
            refine ⟨(p + 36) / 59, 15, 5 * ((5 * p + 3) / 59), ?_, by norm_num, ?_, ?_⟩
            · have : p % 1416 = 1321 := by omega
              have h59div : (p + 36) / 59 * 59 = p + 36 := Nat.div_mul_cancel hdiv59a
              omega
            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
            · set δ := (p + 36) / 59 with hδ_def
              set c₀ := (5 * p + 3) / 59 with hc₀_def
              have hδ_mul : δ * 59 = p + 36 := Nat.div_mul_cancel hdiv59a
              have hc₀_mul : c₀ * 59 = 5 * p + 3 := Nat.div_mul_cancel hdiv59b
              have hδ_int : (↑δ : ℤ) * 59 = ↑p + 36 := by exact_mod_cast hδ_mul
              have hc₀_int : (↑c₀ : ℤ) * 59 = 5 * ↑p + 3 := by exact_mod_cast hc₀_mul
              push_cast
              nlinarith [hδ_int, hc₀_int]
          · by_cases hp59_39 : p % 59 = 39
            · -- p ≡ 39 (mod 59): (α=5, r=3, s=1), M = 4·5·1·3 - 1 = 59
              -- offset = (p+20)/59, b = 15, c = 15·(3 * p + 1)/59
              have hdiv59a : 59 ∣ (p + 20) := by omega
              have hdiv59b : 59 ∣ (3 * p + 1) := by omega
              refine ⟨(p + 20) / 59, 15, 15 * ((3 * p + 1) / 59), ?_, by norm_num, ?_, ?_⟩
              · have : p % 1416 = 865 := by omega
                have h59div : (p + 20) / 59 * 59 = p + 20 := Nat.div_mul_cancel hdiv59a
                omega
              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
              · set δ := (p + 20) / 59 with hδ_def
                set c₀ := (3 * p + 1) / 59 with hc₀_def
                have hδ_mul : δ * 59 = p + 20 := Nat.div_mul_cancel hdiv59a
                have hc₀_mul : c₀ * 59 = 3 * p + 1 := Nat.div_mul_cancel hdiv59b
                have hδ_int : (↑δ : ℤ) * 59 = ↑p + 20 := by exact_mod_cast hδ_mul
                have hc₀_int : (↑c₀ : ℤ) * 59 = 3 * ↑p + 1 := by exact_mod_cast hc₀_mul
                push_cast
                nlinarith [hδ_int, hc₀_int]
            · by_cases hp59_44 : p % 59 = 44
              · -- p ≡ 44 (mod 59): (α=1, r=1, s=15), M = 4·1·15·1 - 1 = 59
                -- offset = (p+900)/59, b = 15, c = (p + 15)/59
                have hdiv59a : 59 ∣ (p + 900) := by omega
                have hdiv59b : 59 ∣ (p + 15) := by omega
                refine ⟨(p + 900) / 59, 15, (p + 15) / 59, ?_, by norm_num, ?_, ?_⟩
                · have : p % 1416 = 457 := by omega
                  have h59div : (p + 900) / 59 * 59 = p + 900 := Nat.div_mul_cancel hdiv59a
                  omega
                · exact Nat.div_pos (by omega) (by norm_num)
                · set δ := (p + 900) / 59 with hδ_def
                  set c₀ := (p + 15) / 59 with hc₀_def
                  have hδ_mul : δ * 59 = p + 900 := Nat.div_mul_cancel hdiv59a
                  have hc₀_mul : c₀ * 59 = p + 15 := Nat.div_mul_cancel hdiv59b
                  have hδ_int : (↑δ : ℤ) * 59 = ↑p + 900 := by exact_mod_cast hδ_mul
                  have hc₀_int : (↑c₀ : ℤ) * 59 = ↑p + 15 := by exact_mod_cast hc₀_mul
                  push_cast
                  nlinarith [hδ_int, hc₀_int]
              · by_cases hp59_47 : p % 59 = 47
                · -- p ≡ 47 (mod 59): (α=3, r=5, s=1), M = 4·3·1·5 - 1 = 59
                  -- offset = (p+12)/59, b = 15, c = 15·(5 * p + 1)/59
                  have hdiv59a : 59 ∣ (p + 12) := by omega
                  have hdiv59b : 59 ∣ (5 * p + 1) := by omega
                  refine ⟨(p + 12) / 59, 15, 15 * ((5 * p + 1) / 59), ?_, by norm_num, ?_, ?_⟩
                  · have : p % 1416 = 1345 := by omega
                    have h59div : (p + 12) / 59 * 59 = p + 12 := Nat.div_mul_cancel hdiv59a
                    omega
                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                  · set δ := (p + 12) / 59 with hδ_def
                    set c₀ := (5 * p + 1) / 59 with hc₀_def
                    have hδ_mul : δ * 59 = p + 12 := Nat.div_mul_cancel hdiv59a
                    have hc₀_mul : c₀ * 59 = 5 * p + 1 := Nat.div_mul_cancel hdiv59b
                    have hδ_int : (↑δ : ℤ) * 59 = ↑p + 12 := by exact_mod_cast hδ_mul
                    have hc₀_int : (↑c₀ : ℤ) * 59 = 5 * ↑p + 1 := by exact_mod_cast hc₀_mul
                    push_cast
                    nlinarith [hδ_int, hc₀_int]
                · by_cases hp59_54 : p % 59 = 54
                  · -- p ≡ 54 (mod 59): (α=3, r=1, s=5), M = 4·3·5·1 - 1 = 59
                    -- offset = (p+300)/59, b = 15, c = 3·(p + 5)/59
                    have hdiv59a : 59 ∣ (p + 300) := by omega
                    have hdiv59b : 59 ∣ (p + 5) := by omega
                    refine ⟨(p + 300) / 59, 15, 3 * ((p + 5) / 59), ?_, by norm_num, ?_, ?_⟩
                    · have : p % 1416 = 1057 := by omega
                      have h59div : (p + 300) / 59 * 59 = p + 300 := Nat.div_mul_cancel hdiv59a
                      omega
                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                    · set δ := (p + 300) / 59 with hδ_def
                      set c₀ := (p + 5) / 59 with hc₀_def
                      have hδ_mul : δ * 59 = p + 300 := Nat.div_mul_cancel hdiv59a
                      have hc₀_mul : c₀ * 59 = p + 5 := Nat.div_mul_cancel hdiv59b
                      have hδ_int : (↑δ : ℤ) * 59 = ↑p + 300 := by exact_mod_cast hδ_mul
                      have hc₀_int : (↑c₀ : ℤ) * 59 = ↑p + 5 := by exact_mod_cast hc₀_mul
                      push_cast
                      nlinarith [hδ_int, hc₀_int]
                  · by_cases hp59_55 : p % 59 = 55
                    · -- p ≡ 55 (mod 59): (α=1, r=15, s=1), M = 4·1·1·15 - 1 = 59
                      -- offset = (p+4)/59, b = 15, c = 15·(15 * p + 1)/59
                      have hdiv59a : 59 ∣ (p + 4) := by omega
                      have hdiv59b : 59 ∣ (15 * p + 1) := by omega
                      refine ⟨(p + 4) / 59, 15, 15 * ((15 * p + 1) / 59), ?_, by norm_num, ?_, ?_⟩
                      · have : p % 1416 = 409 := by omega
                        have h59div : (p + 4) / 59 * 59 = p + 4 := Nat.div_mul_cancel hdiv59a
                        omega
                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                      · set δ := (p + 4) / 59 with hδ_def
                        set c₀ := (15 * p + 1) / 59 with hc₀_def
                        have hδ_mul : δ * 59 = p + 4 := Nat.div_mul_cancel hdiv59a
                        have hc₀_mul : c₀ * 59 = 15 * p + 1 := Nat.div_mul_cancel hdiv59b
                        have hδ_int : (↑δ : ℤ) * 59 = ↑p + 4 := by exact_mod_cast hδ_mul
                        have hc₀_int : (↑c₀ : ℤ) * 59 = 15 * ↑p + 1 := by exact_mod_cast hc₀_mul
                        push_cast
                        nlinarith [hδ_int, hc₀_int]
                    · by_cases hp59_56 : p % 59 = 56
                      · -- p ≡ 56 (mod 59): (α=5, r=1, s=3), M = 4·5·3·1 - 1 = 59
                        -- offset = (p+180)/59, b = 15, c = 5·(p + 3)/59
                        have hdiv59a : 59 ∣ (p + 180) := by omega
                        have hdiv59b : 59 ∣ (p + 3) := by omega
                        refine ⟨(p + 180) / 59, 15, 5 * ((p + 3) / 59), ?_, by norm_num, ?_, ?_⟩
                        · have : p % 1416 = 1177 := by omega
                          have h59div : (p + 180) / 59 * 59 = p + 180 := Nat.div_mul_cancel hdiv59a
                          omega
                        · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                        · set δ := (p + 180) / 59 with hδ_def
                          set c₀ := (p + 3) / 59 with hc₀_def
                          have hδ_mul : δ * 59 = p + 180 := Nat.div_mul_cancel hdiv59a
                          have hc₀_mul : c₀ * 59 = p + 3 := Nat.div_mul_cancel hdiv59b
                          have hδ_int : (↑δ : ℤ) * 59 = ↑p + 180 := by exact_mod_cast hδ_mul
                          have hc₀_int : (↑c₀ : ℤ) * 59 = ↑p + 3 := by exact_mod_cast hc₀_mul
                          push_cast
                          nlinarith [hδ_int, hc₀_int]
                      · by_cases hp59_58 : p % 59 = 58
                        · -- p ≡ 58 (mod 59): (α=15, r=1, s=1), M = 4·15·1·1 - 1 = 59
                          -- offset = (p+60)/59, b = 15, c = 15·(p + 1)/59
                          have hdiv59a : 59 ∣ (p + 60) := by omega
                          have hdiv59b : 59 ∣ (p + 1) := by omega
                          refine ⟨(p + 60) / 59, 15, 15 * ((p + 1) / 59), ?_, by norm_num, ?_, ?_⟩
                          · have : p % 1416 = 1297 := by omega
                            have h59div : (p + 60) / 59 * 59 = p + 60 := Nat.div_mul_cancel hdiv59a
                            omega
                          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                          · set δ := (p + 60) / 59 with hδ_def
                            set c₀ := (p + 1) / 59 with hc₀_def
                            have hδ_mul : δ * 59 = p + 60 := Nat.div_mul_cancel hdiv59a
                            have hc₀_mul : c₀ * 59 = p + 1 := Nat.div_mul_cancel hdiv59b
                            have hδ_int : (↑δ : ℤ) * 59 = ↑p + 60 := by exact_mod_cast hδ_mul
                            have hc₀_int : (↑c₀ : ℤ) * 59 = ↑p + 1 := by exact_mod_cast hc₀_mul
                            push_cast
                            nlinarith [hδ_int, hc₀_int]
                        · sorry