        -- M = 39 subcases via Lemma D.6
        by_cases hp39_19 : p % 39 = 19
        · -- p ≡ 19 (mod 39): (α=5, r=2, s=1), M = 4·5·1·2 - 1 = 39
          -- offset = (p+20)/39, b = 10, c = 10·(2 * p + 1)/39
          have hdiv39a : 39 ∣ (p + 20) := by omega
          have hdiv39b : 39 ∣ (2 * p + 1) := by omega
          refine ⟨(p + 20) / 39, 10, 10 * ((2 * p + 1) / 39), ?_, by norm_num, ?_, ?_⟩
          · have : p % 312 = 97 := by omega
            have h39div : (p + 20) / 39 * 39 = p + 20 := Nat.div_mul_cancel hdiv39a
            omega
          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
          · set δ := (p + 20) / 39 with hδ_def
            set c₀ := (2 * p + 1) / 39 with hc₀_def
            have hδ_mul : δ * 39 = p + 20 := Nat.div_mul_cancel hdiv39a
            have hc₀_mul : c₀ * 39 = 2 * p + 1 := Nat.div_mul_cancel hdiv39b
            have hδ_int : (↑δ : ℤ) * 39 = ↑p + 20 := by exact_mod_cast hδ_mul
            have hc₀_int : (↑c₀ : ℤ) * 39 = 2 * ↑p + 1 := by exact_mod_cast hc₀_mul
            push_cast
            nlinarith [hδ_int, hc₀_int]
        · by_cases hp39_31 : p % 39 = 31
          · -- p ≡ 31 (mod 39): (α=2, r=5, s=1), M = 4·2·1·5 - 1 = 39
            -- offset = (p+8)/39, b = 10, c = 10·(5 * p + 1)/39
            have hdiv39a : 39 ∣ (p + 8) := by omega
            have hdiv39b : 39 ∣ (5 * p + 1) := by omega
            refine ⟨(p + 8) / 39, 10, 10 * ((5 * p + 1) / 39), ?_, by norm_num, ?_, ?_⟩
            · have : p % 312 = 265 := by omega
              have h39div : (p + 8) / 39 * 39 = p + 8 := Nat.div_mul_cancel hdiv39a
              omega
            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
            · set δ := (p + 8) / 39 with hδ_def
              set c₀ := (5 * p + 1) / 39 with hc₀_def
              have hδ_mul : δ * 39 = p + 8 := Nat.div_mul_cancel hdiv39a
              have hc₀_mul : c₀ * 39 = 5 * p + 1 := Nat.div_mul_cancel hdiv39b
              have hδ_int : (↑δ : ℤ) * 39 = ↑p + 8 := by exact_mod_cast hδ_mul
              have hc₀_int : (↑c₀ : ℤ) * 39 = 5 * ↑p + 1 := by exact_mod_cast hc₀_mul
              push_cast
              nlinarith [hδ_int, hc₀_int]
          · by_cases hp39_34 : p % 39 = 34
            · -- p ≡ 34 (mod 39): (α=2, r=1, s=5), M = 4·2·5·1 - 1 = 39
              -- offset = (p+200)/39, b = 10, c = 2·(p + 5)/39
              have hdiv39a : 39 ∣ (p + 200) := by omega
              have hdiv39b : 39 ∣ (p + 5) := by omega
              refine ⟨(p + 200) / 39, 10, 2 * ((p + 5) / 39), ?_, by norm_num, ?_, ?_⟩
              · have : p % 312 = 73 := by omega
                have h39div : (p + 200) / 39 * 39 = p + 200 := Nat.div_mul_cancel hdiv39a
                omega
              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
              · set δ := (p + 200) / 39 with hδ_def
                set c₀ := (p + 5) / 39 with hc₀_def
                have hδ_mul : δ * 39 = p + 200 := Nat.div_mul_cancel hdiv39a
                have hc₀_mul : c₀ * 39 = p + 5 := Nat.div_mul_cancel hdiv39b
                have hδ_int : (↑δ : ℤ) * 39 = ↑p + 200 := by exact_mod_cast hδ_mul
                have hc₀_int : (↑c₀ : ℤ) * 39 = ↑p + 5 := by exact_mod_cast hc₀_mul
                push_cast
                nlinarith [hδ_int, hc₀_int]
            · by_cases hp39_37 : p % 39 = 37
              · -- p ≡ 37 (mod 39): (α=5, r=1, s=2), M = 4·5·2·1 - 1 = 39
                -- offset = (p+80)/39, b = 10, c = 5·(p + 2)/39
                have hdiv39a : 39 ∣ (p + 80) := by omega
                have hdiv39b : 39 ∣ (p + 2) := by omega
                refine ⟨(p + 80) / 39, 10, 5 * ((p + 2) / 39), ?_, by norm_num, ?_, ?_⟩
                · have : p % 312 = 193 := by omega
                  have h39div : (p + 80) / 39 * 39 = p + 80 := Nat.div_mul_cancel hdiv39a
                  omega
                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                · set δ := (p + 80) / 39 with hδ_def
                  set c₀ := (p + 2) / 39 with hc₀_def
                  have hδ_mul : δ * 39 = p + 80 := Nat.div_mul_cancel hdiv39a
                  have hc₀_mul : c₀ * 39 = p + 2 := Nat.div_mul_cancel hdiv39b
                  have hδ_int : (↑δ : ℤ) * 39 = ↑p + 80 := by exact_mod_cast hδ_mul
                  have hc₀_int : (↑c₀ : ℤ) * 39 = ↑p + 2 := by exact_mod_cast hc₀_mul
                  push_cast
                  nlinarith [hδ_int, hc₀_int]
              · sorry