        -- M = 47 subcases via Lemma D.6
        by_cases hp47_11 : p % 47 = 11
        · -- p ≡ 11 (mod 47): (α=1, r=4, s=3), M = 4·1·3·4 - 1 = 47
          -- offset = (p+36)/47, b = 12, c = 4·(4 * p + 3)/47
          have hdiv47a : 47 ∣ (p + 36) := by omega
          have hdiv47b : 47 ∣ (4 * p + 3) := by omega
          refine ⟨(p + 36) / 47, 12, 4 * ((4 * p + 3) / 47), ?_, by norm_num, ?_, ?_⟩
          · have : p % 1128 = 481 := by omega
            have h47div : (p + 36) / 47 * 47 = p + 36 := Nat.div_mul_cancel hdiv47a
            omega
          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
          · set δ := (p + 36) / 47 with hδ_def
            set c₀ := (4 * p + 3) / 47 with hc₀_def
            have hδ_mul : δ * 47 = p + 36 := Nat.div_mul_cancel hdiv47a
            have hc₀_mul : c₀ * 47 = 4 * p + 3 := Nat.div_mul_cancel hdiv47b
            have hδ_int : (↑δ : ℤ) * 47 = ↑p + 36 := by exact_mod_cast hδ_mul
            have hc₀_int : (↑c₀ : ℤ) * 47 = 4 * ↑p + 3 := by exact_mod_cast hc₀_mul
            push_cast
            nlinarith [hδ_int, hc₀_int]
        · by_cases hp47_15 : p % 47 = 15
          · -- p ≡ 15 (mod 47): (α=2, r=3, s=2), M = 4·2·2·3 - 1 = 47
            -- offset = (p+32)/47, b = 12, c = 6·(3 * p + 2)/47
            have hdiv47a : 47 ∣ (p + 32) := by omega
            have hdiv47b : 47 ∣ (3 * p + 2) := by omega
            refine ⟨(p + 32) / 47, 12, 6 * ((3 * p + 2) / 47), ?_, by norm_num, ?_, ?_⟩
            · have : p % 1128 = 673 := by omega
              have h47div : (p + 32) / 47 * 47 = p + 32 := Nat.div_mul_cancel hdiv47a
              omega
            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
            · set δ := (p + 32) / 47 with hδ_def
              set c₀ := (3 * p + 2) / 47 with hc₀_def
              have hδ_mul : δ * 47 = p + 32 := Nat.div_mul_cancel hdiv47a
              have hc₀_mul : c₀ * 47 = 3 * p + 2 := Nat.div_mul_cancel hdiv47b
              have hδ_int : (↑δ : ℤ) * 47 = ↑p + 32 := by exact_mod_cast hδ_mul
              have hc₀_int : (↑c₀ : ℤ) * 47 = 3 * ↑p + 2 := by exact_mod_cast hc₀_mul
              push_cast
              nlinarith [hδ_int, hc₀_int]
          · by_cases hp47_22 : p % 47 = 22
            · -- p ≡ 22 (mod 47): (α=2, r=2, s=3), M = 4·2·3·2 - 1 = 47
              -- offset = (p+72)/47, b = 12, c = 4·(2 * p + 3)/47
              have hdiv47a : 47 ∣ (p + 72) := by omega
              have hdiv47b : 47 ∣ (2 * p + 3) := by omega
              refine ⟨(p + 72) / 47, 12, 4 * ((2 * p + 3) / 47), ?_, by norm_num, ?_, ?_⟩
              · have : p % 1128 = 1009 := by omega
                have h47div : (p + 72) / 47 * 47 = p + 72 := Nat.div_mul_cancel hdiv47a
                omega
              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
              · set δ := (p + 72) / 47 with hδ_def
                set c₀ := (2 * p + 3) / 47 with hc₀_def
                have hδ_mul : δ * 47 = p + 72 := Nat.div_mul_cancel hdiv47a
                have hc₀_mul : c₀ * 47 = 2 * p + 3 := Nat.div_mul_cancel hdiv47b
                have hδ_int : (↑δ : ℤ) * 47 = ↑p + 72 := by exact_mod_cast hδ_mul
                have hc₀_int : (↑c₀ : ℤ) * 47 = 2 * ↑p + 3 := by exact_mod_cast hc₀_mul
                push_cast
                nlinarith [hδ_int, hc₀_int]
            · by_cases hp47_23 : p % 47 = 23
              · -- p ≡ 23 (mod 47): (α=6, r=2, s=1), M = 4·6·1·2 - 1 = 47
                -- offset = (p+24)/47, b = 12, c = 12·(2 * p + 1)/47
                have hdiv47a : 47 ∣ (p + 24) := by omega
                have hdiv47b : 47 ∣ (2 * p + 1) := by omega
                refine ⟨(p + 24) / 47, 12, 12 * ((2 * p + 1) / 47), ?_, by norm_num, ?_, ?_⟩
                · have : p % 1128 = 1057 := by omega
                  have h47div : (p + 24) / 47 * 47 = p + 24 := Nat.div_mul_cancel hdiv47a
                  omega
                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                · set δ := (p + 24) / 47 with hδ_def
                  set c₀ := (2 * p + 1) / 47 with hc₀_def
                  have hδ_mul : δ * 47 = p + 24 := Nat.div_mul_cancel hdiv47a
                  have hc₀_mul : c₀ * 47 = 2 * p + 1 := Nat.div_mul_cancel hdiv47b
                  have hδ_int : (↑δ : ℤ) * 47 = ↑p + 24 := by exact_mod_cast hδ_mul
                  have hc₀_int : (↑c₀ : ℤ) * 47 = 2 * ↑p + 1 := by exact_mod_cast hc₀_mul
                  push_cast
                  nlinarith [hδ_int, hc₀_int]
              · by_cases hp47_30 : p % 47 = 30
                · -- p ≡ 30 (mod 47): (α=1, r=3, s=4), M = 4·1·4·3 - 1 = 47
                  -- offset = (p+64)/47, b = 12, c = 3·(3 * p + 4)/47
                  have hdiv47a : 47 ∣ (p + 64) := by omega
                  have hdiv47b : 47 ∣ (3 * p + 4) := by omega
                  refine ⟨(p + 64) / 47, 12, 3 * ((3 * p + 4) / 47), ?_, by norm_num, ?_, ?_⟩
                  · have : p % 1128 = 265 := by omega
                    have h47div : (p + 64) / 47 * 47 = p + 64 := Nat.div_mul_cancel hdiv47a
                    omega
                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                  · set δ := (p + 64) / 47 with hδ_def
                    set c₀ := (3 * p + 4) / 47 with hc₀_def
                    have hδ_mul : δ * 47 = p + 64 := Nat.div_mul_cancel hdiv47a
                    have hc₀_mul : c₀ * 47 = 3 * p + 4 := Nat.div_mul_cancel hdiv47b
                    have hδ_int : (↑δ : ℤ) * 47 = ↑p + 64 := by exact_mod_cast hδ_mul
                    have hc₀_int : (↑c₀ : ℤ) * 47 = 3 * ↑p + 4 := by exact_mod_cast hc₀_mul
                    push_cast
                    nlinarith [hδ_int, hc₀_int]
                · by_cases hp47_31 : p % 47 = 31
                  · -- p ≡ 31 (mod 47): (α=1, r=6, s=2), M = 4·1·2·6 - 1 = 47
                    -- offset = (p+16)/47, b = 12, c = 6·(6 * p + 2)/47
                    have hdiv47a : 47 ∣ (p + 16) := by omega
                    have hdiv47b : 47 ∣ (6 * p + 2) := by omega
                    refine ⟨(p + 16) / 47, 12, 6 * ((6 * p + 2) / 47), ?_, by norm_num, ?_, ?_⟩
                    · have : p % 1128 = 313 := by omega
                      have h47div : (p + 16) / 47 * 47 = p + 16 := Nat.div_mul_cancel hdiv47a
                      omega
                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                    · set δ := (p + 16) / 47 with hδ_def
                      set c₀ := (6 * p + 2) / 47 with hc₀_def
                      have hδ_mul : δ * 47 = p + 16 := Nat.div_mul_cancel hdiv47a
                      have hc₀_mul : c₀ * 47 = 6 * p + 2 := Nat.div_mul_cancel hdiv47b
                      have hδ_int : (↑δ : ℤ) * 47 = ↑p + 16 := by exact_mod_cast hδ_mul
                      have hc₀_int : (↑c₀ : ℤ) * 47 = 6 * ↑p + 2 := by exact_mod_cast hc₀_mul
                      push_cast
                      nlinarith [hδ_int, hc₀_int]
                  · by_cases hp47_35 : p % 47 = 35
                    · -- p ≡ 35 (mod 47): (α=3, r=4, s=1), M = 4·3·1·4 - 1 = 47
                      -- offset = (p+12)/47, b = 12, c = 12·(4 * p + 1)/47
                      have hdiv47a : 47 ∣ (p + 12) := by omega
                      have hdiv47b : 47 ∣ (4 * p + 1) := by omega
                      refine ⟨(p + 12) / 47, 12, 12 * ((4 * p + 1) / 47), ?_, by norm_num, ?_, ?_⟩
                      · have : p % 1128 = 505 := by omega
                        have h47div : (p + 12) / 47 * 47 = p + 12 := Nat.div_mul_cancel hdiv47a
                        omega
                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                      · set δ := (p + 12) / 47 with hδ_def
                        set c₀ := (4 * p + 1) / 47 with hc₀_def
                        have hδ_mul : δ * 47 = p + 12 := Nat.div_mul_cancel hdiv47a
                        have hc₀_mul : c₀ * 47 = 4 * p + 1 := Nat.div_mul_cancel hdiv47b
                        have hδ_int : (↑δ : ℤ) * 47 = ↑p + 12 := by exact_mod_cast hδ_mul
                        have hc₀_int : (↑c₀ : ℤ) * 47 = 4 * ↑p + 1 := by exact_mod_cast hc₀_mul
                        push_cast
                        nlinarith [hδ_int, hc₀_int]
                    · by_cases hp47_39 : p % 47 = 39
                      · -- p ≡ 39 (mod 47): (α=2, r=6, s=1), M = 4·2·1·6 - 1 = 47
                        -- offset = (p+8)/47, b = 12, c = 12·(6 * p + 1)/47
                        have hdiv47a : 47 ∣ (p + 8) := by omega
                        have hdiv47b : 47 ∣ (6 * p + 1) := by omega
                        refine ⟨(p + 8) / 47, 12, 12 * ((6 * p + 1) / 47), ?_, by norm_num, ?_, ?_⟩
                        · have : p % 1128 = 697 := by omega
                          have h47div : (p + 8) / 47 * 47 = p + 8 := Nat.div_mul_cancel hdiv47a
                          omega
                        · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                        · set δ := (p + 8) / 47 with hδ_def
                          set c₀ := (6 * p + 1) / 47 with hc₀_def
                          have hδ_mul : δ * 47 = p + 8 := Nat.div_mul_cancel hdiv47a
                          have hc₀_mul : c₀ * 47 = 6 * p + 1 := Nat.div_mul_cancel hdiv47b
                          have hδ_int : (↑δ : ℤ) * 47 = ↑p + 8 := by exact_mod_cast hδ_mul
                          have hc₀_int : (↑c₀ : ℤ) * 47 = 6 * ↑p + 1 := by exact_mod_cast hc₀_mul
                          push_cast
                          nlinarith [hδ_int, hc₀_int]
                      · by_cases hp47_41 : p % 47 = 41
                        · -- p ≡ 41 (mod 47): (α=2, r=1, s=6), M = 4·2·6·1 - 1 = 47
                          -- offset = (p+288)/47, b = 12, c = 2·(p + 6)/47
                          have hdiv47a : 47 ∣ (p + 288) := by omega
                          have hdiv47b : 47 ∣ (p + 6) := by omega
                          refine ⟨(p + 288) / 47, 12, 2 * ((p + 6) / 47), ?_, by norm_num, ?_, ?_⟩
                          · have : p % 1128 = 793 := by omega
                            have h47div : (p + 288) / 47 * 47 = p + 288 := Nat.div_mul_cancel hdiv47a
                            omega
                          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                          · set δ := (p + 288) / 47 with hδ_def
                            set c₀ := (p + 6) / 47 with hc₀_def
                            have hδ_mul : δ * 47 = p + 288 := Nat.div_mul_cancel hdiv47a
                            have hc₀_mul : c₀ * 47 = p + 6 := Nat.div_mul_cancel hdiv47b
                            have hδ_int : (↑δ : ℤ) * 47 = ↑p + 288 := by exact_mod_cast hδ_mul
                            have hc₀_int : (↑c₀ : ℤ) * 47 = ↑p + 6 := by exact_mod_cast hc₀_mul
                            push_cast
                            nlinarith [hδ_int, hc₀_int]
                        · by_cases hp47_43 : p % 47 = 43
                          · -- p ≡ 43 (mod 47): (α=1, r=12, s=1), M = 4·1·1·12 - 1 = 47
                            -- offset = (p+4)/47, b = 12, c = 12·(12 * p + 1)/47
                            have hdiv47a : 47 ∣ (p + 4) := by omega
                            have hdiv47b : 47 ∣ (12 * p + 1) := by omega
                            refine ⟨(p + 4) / 47, 12, 12 * ((12 * p + 1) / 47), ?_, by norm_num, ?_, ?_⟩
                            · have : p % 1128 = 889 := by omega
                              have h47div : (p + 4) / 47 * 47 = p + 4 := Nat.div_mul_cancel hdiv47a
                              omega
                            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                            · set δ := (p + 4) / 47 with hδ_def
                              set c₀ := (12 * p + 1) / 47 with hc₀_def
                              have hδ_mul : δ * 47 = p + 4 := Nat.div_mul_cancel hdiv47a
                              have hc₀_mul : c₀ * 47 = 12 * p + 1 := Nat.div_mul_cancel hdiv47b
                              have hδ_int : (↑δ : ℤ) * 47 = ↑p + 4 := by exact_mod_cast hδ_mul
                              have hc₀_int : (↑c₀ : ℤ) * 47 = 12 * ↑p + 1 := by exact_mod_cast hc₀_mul
                              push_cast
                              nlinarith [hδ_int, hc₀_int]
                          · by_cases hp47_44 : p % 47 = 44
                            · -- p ≡ 44 (mod 47): (α=1, r=2, s=6), M = 4·1·6·2 - 1 = 47
                              -- offset = (p+144)/47, b = 12, c = 2·(2 * p + 6)/47
                              have hdiv47a : 47 ∣ (p + 144) := by omega
                              have hdiv47b : 47 ∣ (2 * p + 6) := by omega
                              refine ⟨(p + 144) / 47, 12, 2 * ((2 * p + 6) / 47), ?_, by norm_num, ?_, ?_⟩
                              · have : p % 1128 = 937 := by omega
                                have h47div : (p + 144) / 47 * 47 = p + 144 := Nat.div_mul_cancel hdiv47a
                                omega
                              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                              · set δ := (p + 144) / 47 with hδ_def
                                set c₀ := (2 * p + 6) / 47 with hc₀_def
                                have hδ_mul : δ * 47 = p + 144 := Nat.div_mul_cancel hdiv47a
                                have hc₀_mul : c₀ * 47 = 2 * p + 6 := Nat.div_mul_cancel hdiv47b
                                have hδ_int : (↑δ : ℤ) * 47 = ↑p + 144 := by exact_mod_cast hδ_mul
                                have hc₀_int : (↑c₀ : ℤ) * 47 = 2 * ↑p + 6 := by exact_mod_cast hc₀_mul
                                push_cast
                                nlinarith [hδ_int, hc₀_int]
                            · by_cases hp47_45 : p % 47 = 45
                              · -- p ≡ 45 (mod 47): (α=6, r=1, s=2), M = 4·6·2·1 - 1 = 47
                                -- offset = (p+96)/47, b = 12, c = 6·(p + 2)/47
                                have hdiv47a : 47 ∣ (p + 96) := by omega
                                have hdiv47b : 47 ∣ (p + 2) := by omega
                                refine ⟨(p + 96) / 47, 12, 6 * ((p + 2) / 47), ?_, by norm_num, ?_, ?_⟩
                                · have : p % 1128 = 985 := by omega
                                  have h47div : (p + 96) / 47 * 47 = p + 96 := Nat.div_mul_cancel hdiv47a
                                  omega
                                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                · set δ := (p + 96) / 47 with hδ_def
                                  set c₀ := (p + 2) / 47 with hc₀_def
                                  have hδ_mul : δ * 47 = p + 96 := Nat.div_mul_cancel hdiv47a
                                  have hc₀_mul : c₀ * 47 = p + 2 := Nat.div_mul_cancel hdiv47b
                                  have hδ_int : (↑δ : ℤ) * 47 = ↑p + 96 := by exact_mod_cast hδ_mul
                                  have hc₀_int : (↑c₀ : ℤ) * 47 = ↑p + 2 := by exact_mod_cast hc₀_mul
                                  push_cast
                                  nlinarith [hδ_int, hc₀_int]
                              · by_cases hp47_46 : p % 47 = 46
                                · -- p ≡ 46 (mod 47): (α=3, r=2, s=2), M = 4·3·2·2 - 1 = 47
                                  -- offset = (p+48)/47, b = 12, c = 6·(2 * p + 2)/47
                                  have hdiv47a : 47 ∣ (p + 48) := by omega
                                  have hdiv47b : 47 ∣ (2 * p + 2) := by omega
                                  refine ⟨(p + 48) / 47, 12, 6 * ((2 * p + 2) / 47), ?_, by norm_num, ?_, ?_⟩
                                  · have : p % 1128 = 1033 := by omega
                                    have h47div : (p + 48) / 47 * 47 = p + 48 := Nat.div_mul_cancel hdiv47a
                                    omega
                                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                  · set δ := (p + 48) / 47 with hδ_def
                                    set c₀ := (2 * p + 2) / 47 with hc₀_def
                                    have hδ_mul : δ * 47 = p + 48 := Nat.div_mul_cancel hdiv47a
                                    have hc₀_mul : c₀ * 47 = 2 * p + 2 := Nat.div_mul_cancel hdiv47b
                                    have hδ_int : (↑δ : ℤ) * 47 = ↑p + 48 := by exact_mod_cast hδ_mul
                                    have hc₀_int : (↑c₀ : ℤ) * 47 = 2 * ↑p + 2 := by exact_mod_cast hc₀_mul
                                    push_cast
                                    nlinarith [hδ_int, hc₀_int]
                                · sorry