        -- M = 155 subcases via Lemma D.6
        by_cases hp155_99 : p % 155 = 99
        · -- p ≡ 99 (mod 155): (α=1, r=3, s=13), M = 4·1·13·3 - 1 = 155
          -- offset = (p+676)/155, b = 39, c = 3·(3 * p + 13)/155
          have hdiv155a : 155 ∣ (p + 676) := by omega
          have hdiv155b : 155 ∣ (3 * p + 13) := by omega
          refine ⟨(p + 676) / 155, 39, 3 * ((3 * p + 13) / 155), ?_, by norm_num, ?_, ?_⟩
          · have : p % 3720 = 409 := by omega
            have h155div : (p + 676) / 155 * 155 = p + 676 := Nat.div_mul_cancel hdiv155a
            omega
          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
          · set δ := (p + 676) / 155 with hδ_def
            set c₀ := (3 * p + 13) / 155 with hc₀_def
            have hδ_mul : δ * 155 = p + 676 := Nat.div_mul_cancel hdiv155a
            have hc₀_mul : c₀ * 155 = 3 * p + 13 := Nat.div_mul_cancel hdiv155b
            have hδ_int : (↑δ : ℤ) * 155 = ↑p + 676 := by exact_mod_cast hδ_mul
            have hc₀_int : (↑c₀ : ℤ) * 155 = 3 * ↑p + 13 := by exact_mod_cast hc₀_mul
            push_cast
            nlinarith [hδ_int, hc₀_int]
        · by_cases hp155_103 : p % 155 = 103
          · -- p ≡ 103 (mod 155): (α=13, r=3, s=1), M = 4·13·1·3 - 1 = 155
            -- offset = (p+52)/155, b = 39, c = 39·(3 * p + 1)/155
            have hdiv155a : 155 ∣ (p + 52) := by omega
            have hdiv155b : 155 ∣ (3 * p + 1) := by omega
            refine ⟨(p + 52) / 155, 39, 39 * ((3 * p + 1) / 155), ?_, by norm_num, ?_, ?_⟩
            · have : p % 3720 = 1033 := by omega
              have h155div : (p + 52) / 155 * 155 = p + 52 := Nat.div_mul_cancel hdiv155a
              omega
            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
            · set δ := (p + 52) / 155 with hδ_def
              set c₀ := (3 * p + 1) / 155 with hc₀_def
              have hδ_mul : δ * 155 = p + 52 := Nat.div_mul_cancel hdiv155a
              have hc₀_mul : c₀ * 155 = 3 * p + 1 := Nat.div_mul_cancel hdiv155b
              have hδ_int : (↑δ : ℤ) * 155 = ↑p + 52 := by exact_mod_cast hδ_mul
              have hc₀_int : (↑c₀ : ℤ) * 155 = 3 * ↑p + 1 := by exact_mod_cast hc₀_mul
              push_cast
              nlinarith [hδ_int, hc₀_int]
          · by_cases hp155_116 : p % 155 = 116
            · -- p ≡ 116 (mod 155): (α=1, r=1, s=39), M = 4·1·39·1 - 1 = 155
              -- offset = (p+6084)/155, b = 39, c = (p + 39)/155
              have hdiv155a : 155 ∣ (p + 6084) := by omega
              have hdiv155b : 155 ∣ (p + 39) := by omega
              refine ⟨(p + 6084) / 155, 39, (p + 39) / 155, ?_, by norm_num, ?_, ?_⟩
              · have : p % 3720 = 1201 := by omega
                have h155div : (p + 6084) / 155 * 155 = p + 6084 := Nat.div_mul_cancel hdiv155a
                omega
              · exact Nat.div_pos (by omega) (by norm_num)
              · set δ := (p + 6084) / 155 with hδ_def
                set c₀ := (p + 39) / 155 with hc₀_def
                have hδ_mul : δ * 155 = p + 6084 := Nat.div_mul_cancel hdiv155a
                have hc₀_mul : c₀ * 155 = p + 39 := Nat.div_mul_cancel hdiv155b
                have hδ_int : (↑δ : ℤ) * 155 = ↑p + 6084 := by exact_mod_cast hδ_mul
                have hc₀_int : (↑c₀ : ℤ) * 155 = ↑p + 39 := by exact_mod_cast hc₀_mul
                push_cast
                nlinarith [hδ_int, hc₀_int]
            · by_cases hp155_119 : p % 155 = 119
              · -- p ≡ 119 (mod 155): (α=1, r=13, s=3), M = 4·1·3·13 - 1 = 155
                -- offset = (p+36)/155, b = 39, c = 13·(13 * p + 3)/155
                have hdiv155a : 155 ∣ (p + 36) := by omega
                have hdiv155b : 155 ∣ (13 * p + 3) := by omega
                refine ⟨(p + 36) / 155, 39, 13 * ((13 * p + 3) / 155), ?_, by norm_num, ?_, ?_⟩
                · have : p % 3720 = 3529 := by omega
                  have h155div : (p + 36) / 155 * 155 = p + 36 := Nat.div_mul_cancel hdiv155a
                  omega
                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                · set δ := (p + 36) / 155 with hδ_def
                  set c₀ := (13 * p + 3) / 155 with hc₀_def
                  have hδ_mul : δ * 155 = p + 36 := Nat.div_mul_cancel hdiv155a
                  have hc₀_mul : c₀ * 155 = 13 * p + 3 := Nat.div_mul_cancel hdiv155b
                  have hδ_int : (↑δ : ℤ) * 155 = ↑p + 36 := by exact_mod_cast hδ_mul
                  have hc₀_int : (↑c₀ : ℤ) * 155 = 13 * ↑p + 3 := by exact_mod_cast hc₀_mul
                  push_cast
                  nlinarith [hδ_int, hc₀_int]
              · by_cases hp155_142 : p % 155 = 142
                · -- p ≡ 142 (mod 155): (α=3, r=1, s=13), M = 4·3·13·1 - 1 = 155
                  -- offset = (p+2028)/155, b = 39, c = 3·(p + 13)/155
                  have hdiv155a : 155 ∣ (p + 2028) := by omega
                  have hdiv155b : 155 ∣ (p + 13) := by omega
                  refine ⟨(p + 2028) / 155, 39, 3 * ((p + 13) / 155), ?_, by norm_num, ?_, ?_⟩
                  · have : p % 3720 = 1537 := by omega
                    have h155div : (p + 2028) / 155 * 155 = p + 2028 := Nat.div_mul_cancel hdiv155a
                    omega
                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                  · set δ := (p + 2028) / 155 with hδ_def
                    set c₀ := (p + 13) / 155 with hc₀_def
                    have hδ_mul : δ * 155 = p + 2028 := Nat.div_mul_cancel hdiv155a
                    have hc₀_mul : c₀ * 155 = p + 13 := Nat.div_mul_cancel hdiv155b
                    have hδ_int : (↑δ : ℤ) * 155 = ↑p + 2028 := by exact_mod_cast hδ_mul
                    have hc₀_int : (↑c₀ : ℤ) * 155 = ↑p + 13 := by exact_mod_cast hc₀_mul
                    push_cast
                    nlinarith [hδ_int, hc₀_int]
                · by_cases hp155_143 : p % 155 = 143
                  · -- p ≡ 143 (mod 155): (α=3, r=13, s=1), M = 4·3·1·13 - 1 = 155
                    -- offset = (p+12)/155, b = 39, c = 39·(13 * p + 1)/155
                    have hdiv155a : 155 ∣ (p + 12) := by omega
                    have hdiv155b : 155 ∣ (13 * p + 1) := by omega
                    refine ⟨(p + 12) / 155, 39, 39 * ((13 * p + 1) / 155), ?_, by norm_num, ?_, ?_⟩
                    · have : p % 3720 = 3553 := by omega
                      have h155div : (p + 12) / 155 * 155 = p + 12 := Nat.div_mul_cancel hdiv155a
                      omega
                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                    · set δ := (p + 12) / 155 with hδ_def
                      set c₀ := (13 * p + 1) / 155 with hc₀_def
                      have hδ_mul : δ * 155 = p + 12 := Nat.div_mul_cancel hdiv155a
                      have hc₀_mul : c₀ * 155 = 13 * p + 1 := Nat.div_mul_cancel hdiv155b
                      have hδ_int : (↑δ : ℤ) * 155 = ↑p + 12 := by exact_mod_cast hδ_mul
                      have hc₀_int : (↑c₀ : ℤ) * 155 = 13 * ↑p + 1 := by exact_mod_cast hc₀_mul
                      push_cast
                      nlinarith [hδ_int, hc₀_int]
                  · by_cases hp155_151 : p % 155 = 151
                    · -- p ≡ 151 (mod 155): (α=1, r=39, s=1), M = 4·1·1·39 - 1 = 155
                      -- offset = (p+4)/155, b = 39, c = 39·(39 * p + 1)/155
                      have hdiv155a : 155 ∣ (p + 4) := by omega
                      have hdiv155b : 155 ∣ (39 * p + 1) := by omega
                      refine ⟨(p + 4) / 155, 39, 39 * ((39 * p + 1) / 155), ?_, by norm_num, ?_, ?_⟩
                      · have : p % 3720 = 1081 := by omega
                        have h155div : (p + 4) / 155 * 155 = p + 4 := Nat.div_mul_cancel hdiv155a
                        omega
                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                      · set δ := (p + 4) / 155 with hδ_def
                        set c₀ := (39 * p + 1) / 155 with hc₀_def
                        have hδ_mul : δ * 155 = p + 4 := Nat.div_mul_cancel hdiv155a
                        have hc₀_mul : c₀ * 155 = 39 * p + 1 := Nat.div_mul_cancel hdiv155b
                        have hδ_int : (↑δ : ℤ) * 155 = ↑p + 4 := by exact_mod_cast hδ_mul
                        have hc₀_int : (↑c₀ : ℤ) * 155 = 39 * ↑p + 1 := by exact_mod_cast hc₀_mul
                        push_cast
                        nlinarith [hδ_int, hc₀_int]
                    · by_cases hp155_152 : p % 155 = 152
                      · -- p ≡ 152 (mod 155): (α=13, r=1, s=3), M = 4·13·3·1 - 1 = 155
                        -- offset = (p+468)/155, b = 39, c = 13·(p + 3)/155
                        have hdiv155a : 155 ∣ (p + 468) := by omega
                        have hdiv155b : 155 ∣ (p + 3) := by omega
                        refine ⟨(p + 468) / 155, 39, 13 * ((p + 3) / 155), ?_, by norm_num, ?_, ?_⟩
                        · have : p % 3720 = 3097 := by omega
                          have h155div : (p + 468) / 155 * 155 = p + 468 := Nat.div_mul_cancel hdiv155a
                          omega
                        · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                        · set δ := (p + 468) / 155 with hδ_def
                          set c₀ := (p + 3) / 155 with hc₀_def
                          have hδ_mul : δ * 155 = p + 468 := Nat.div_mul_cancel hdiv155a
                          have hc₀_mul : c₀ * 155 = p + 3 := Nat.div_mul_cancel hdiv155b
                          have hδ_int : (↑δ : ℤ) * 155 = ↑p + 468 := by exact_mod_cast hδ_mul
                          have hc₀_int : (↑c₀ : ℤ) * 155 = ↑p + 3 := by exact_mod_cast hc₀_mul
                          push_cast
                          nlinarith [hδ_int, hc₀_int]
                      · by_cases hp155_154 : p % 155 = 154
                        · -- p ≡ 154 (mod 155): (α=39, r=1, s=1), M = 4·39·1·1 - 1 = 155
                          -- offset = (p+156)/155, b = 39, c = 39·(p + 1)/155
                          have hdiv155a : 155 ∣ (p + 156) := by omega
                          have hdiv155b : 155 ∣ (p + 1) := by omega
                          refine ⟨(p + 156) / 155, 39, 39 * ((p + 1) / 155), ?_, by norm_num, ?_, ?_⟩
                          · have : p % 3720 = 3409 := by omega
                            have h155div : (p + 156) / 155 * 155 = p + 156 := Nat.div_mul_cancel hdiv155a
                            omega
                          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                          · set δ := (p + 156) / 155 with hδ_def
                            set c₀ := (p + 1) / 155 with hc₀_def
                            have hδ_mul : δ * 155 = p + 156 := Nat.div_mul_cancel hdiv155a
                            have hc₀_mul : c₀ * 155 = p + 1 := Nat.div_mul_cancel hdiv155b
                            have hδ_int : (↑δ : ℤ) * 155 = ↑p + 156 := by exact_mod_cast hδ_mul
                            have hc₀_int : (↑c₀ : ℤ) * 155 = ↑p + 1 := by exact_mod_cast hc₀_mul
                            push_cast
                            nlinarith [hδ_int, hc₀_int]
                        · sorry