        -- M = 191 subcases via Lemma D.6
        by_cases hp191_47 : p % 191 = 47
        · -- p ≡ 47 (mod 191): (α=1, r=8, s=6), M = 4·1·6·8 - 1 = 191
          -- offset = (p+144)/191, b = 48, c = 8·(8 * p + 6)/191
          have hdiv191a : 191 ∣ (p + 144) := by omega
          have hdiv191b : 191 ∣ (8 * p + 6) := by omega
          refine ⟨(p + 144) / 191, 48, 8 * ((8 * p + 6) / 191), ?_, by norm_num, ?_, ?_⟩
          · have : p % 4584 = 4249 := by omega
            have h191div : (p + 144) / 191 * 191 = p + 144 := Nat.div_mul_cancel hdiv191a
            omega
          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
          · set δ := (p + 144) / 191 with hδ_def
            set c₀ := (8 * p + 6) / 191 with hc₀_def
            have hδ_mul : δ * 191 = p + 144 := Nat.div_mul_cancel hdiv191a
            have hc₀_mul : c₀ * 191 = 8 * p + 6 := Nat.div_mul_cancel hdiv191b
            have hδ_int : (↑δ : ℤ) * 191 = ↑p + 144 := by exact_mod_cast hδ_mul
            have hc₀_int : (↑c₀ : ℤ) * 191 = 8 * ↑p + 6 := by exact_mod_cast hc₀_mul
            push_cast
            nlinarith [hδ_int, hc₀_int]
        · by_cases hp191_61 : p % 191 = 61
          · -- p ≡ 61 (mod 191): (α=2, r=3, s=8), M = 4·2·8·3 - 1 = 191
            -- offset = (p+512)/191, b = 48, c = 6·(3 * p + 8)/191
            have hdiv191a : 191 ∣ (p + 512) := by omega
            have hdiv191b : 191 ∣ (3 * p + 8) := by omega
            refine ⟨(p + 512) / 191, 48, 6 * ((3 * p + 8) / 191), ?_, by norm_num, ?_, ?_⟩
            · have : p % 4584 = 2353 := by omega
              have h191div : (p + 512) / 191 * 191 = p + 512 := Nat.div_mul_cancel hdiv191a
              omega
            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
            · set δ := (p + 512) / 191 with hδ_def
              set c₀ := (3 * p + 8) / 191 with hc₀_def
              have hδ_mul : δ * 191 = p + 512 := Nat.div_mul_cancel hdiv191a
              have hc₀_mul : c₀ * 191 = 3 * p + 8 := Nat.div_mul_cancel hdiv191b
              have hδ_int : (↑δ : ℤ) * 191 = ↑p + 512 := by exact_mod_cast hδ_mul
              have hc₀_int : (↑c₀ : ℤ) * 191 = 3 * ↑p + 8 := by exact_mod_cast hc₀_mul
              push_cast
              nlinarith [hδ_int, hc₀_int]
          · by_cases hp191_63 : p % 191 = 63
            · -- p ≡ 63 (mod 191): (α=2, r=6, s=4), M = 4·2·4·6 - 1 = 191
              -- offset = (p+128)/191, b = 48, c = 12·(6 * p + 4)/191
              have hdiv191a : 191 ∣ (p + 128) := by omega
              have hdiv191b : 191 ∣ (6 * p + 4) := by omega
              refine ⟨(p + 128) / 191, 48, 12 * ((6 * p + 4) / 191), ?_, by norm_num, ?_, ?_⟩
              · have : p % 4584 = 2737 := by omega
                have h191div : (p + 128) / 191 * 191 = p + 128 := Nat.div_mul_cancel hdiv191a
                omega
              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
              · set δ := (p + 128) / 191 with hδ_def
                set c₀ := (6 * p + 4) / 191 with hc₀_def
                have hδ_mul : δ * 191 = p + 128 := Nat.div_mul_cancel hdiv191a
                have hc₀_mul : c₀ * 191 = 6 * p + 4 := Nat.div_mul_cancel hdiv191b
                have hδ_int : (↑δ : ℤ) * 191 = ↑p + 128 := by exact_mod_cast hδ_mul
                have hc₀_int : (↑c₀ : ℤ) * 191 = 6 * ↑p + 4 := by exact_mod_cast hc₀_mul
                push_cast
                nlinarith [hδ_int, hc₀_int]
            · by_cases hp191_94 : p % 191 = 94
              · -- p ≡ 94 (mod 191): (α=2, r=4, s=6), M = 4·2·6·4 - 1 = 191
                -- offset = (p+288)/191, b = 48, c = 8·(4 * p + 6)/191
                have hdiv191a : 191 ∣ (p + 288) := by omega
                have hdiv191b : 191 ∣ (4 * p + 6) := by omega
                refine ⟨(p + 288) / 191, 48, 8 * ((4 * p + 6) / 191), ?_, by norm_num, ?_, ?_⟩
                · have : p % 4584 = 4105 := by omega
                  have h191div : (p + 288) / 191 * 191 = p + 288 := Nat.div_mul_cancel hdiv191a
                  omega
                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                · set δ := (p + 288) / 191 with hδ_def
                  set c₀ := (4 * p + 6) / 191 with hc₀_def
                  have hδ_mul : δ * 191 = p + 288 := Nat.div_mul_cancel hdiv191a
                  have hc₀_mul : c₀ * 191 = 4 * p + 6 := Nat.div_mul_cancel hdiv191b
                  have hδ_int : (↑δ : ℤ) * 191 = ↑p + 288 := by exact_mod_cast hδ_mul
                  have hc₀_int : (↑c₀ : ℤ) * 191 = 4 * ↑p + 6 := by exact_mod_cast hc₀_mul
                  push_cast
                  nlinarith [hδ_int, hc₀_int]
              · by_cases hp191_95 : p % 191 = 95
                · -- p ≡ 95 (mod 191): (α=6, r=4, s=2), M = 4·6·2·4 - 1 = 191
                  -- offset = (p+96)/191, b = 48, c = 24·(4 * p + 2)/191
                  have hdiv191a : 191 ∣ (p + 96) := by omega
                  have hdiv191b : 191 ∣ (4 * p + 2) := by omega
                  refine ⟨(p + 96) / 191, 48, 24 * ((4 * p + 2) / 191), ?_, by norm_num, ?_, ?_⟩
                  · have : p % 4584 = 4297 := by omega
                    have h191div : (p + 96) / 191 * 191 = p + 96 := Nat.div_mul_cancel hdiv191a
                    omega
                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                  · set δ := (p + 96) / 191 with hδ_def
                    set c₀ := (4 * p + 2) / 191 with hc₀_def
                    have hδ_mul : δ * 191 = p + 96 := Nat.div_mul_cancel hdiv191a
                    have hc₀_mul : c₀ * 191 = 4 * p + 2 := Nat.div_mul_cancel hdiv191b
                    have hδ_int : (↑δ : ℤ) * 191 = ↑p + 96 := by exact_mod_cast hδ_mul
                    have hc₀_int : (↑c₀ : ℤ) * 191 = 4 * ↑p + 2 := by exact_mod_cast hc₀_mul
                    push_cast
                    nlinarith [hδ_int, hc₀_int]
                · by_cases hp191_119 : p % 191 = 119
                  · -- p ≡ 119 (mod 191): (α=2, r=8, s=3), M = 4·2·3·8 - 1 = 191
                    -- offset = (p+72)/191, b = 48, c = 16·(8 * p + 3)/191
                    have hdiv191a : 191 ∣ (p + 72) := by omega
                    have hdiv191b : 191 ∣ (8 * p + 3) := by omega
                    refine ⟨(p + 72) / 191, 48, 16 * ((8 * p + 3) / 191), ?_, by norm_num, ?_, ?_⟩
                    · have : p % 4584 = 4321 := by omega
                      have h191div : (p + 72) / 191 * 191 = p + 72 := Nat.div_mul_cancel hdiv191a
                      omega
                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                    · set δ := (p + 72) / 191 with hδ_def
                      set c₀ := (8 * p + 3) / 191 with hc₀_def
                      have hδ_mul : δ * 191 = p + 72 := Nat.div_mul_cancel hdiv191a
                      have hc₀_mul : c₀ * 191 = 8 * p + 3 := Nat.div_mul_cancel hdiv191b
                      have hδ_int : (↑δ : ℤ) * 191 = ↑p + 72 := by exact_mod_cast hδ_mul
                      have hc₀_int : (↑c₀ : ℤ) * 191 = 8 * ↑p + 3 := by exact_mod_cast hc₀_mul
                      push_cast
                      nlinarith [hδ_int, hc₀_int]
                  · by_cases hp191_122 : p % 191 = 122
                    · -- p ≡ 122 (mod 191): (α=1, r=3, s=16), M = 4·1·16·3 - 1 = 191
                      -- offset = (p+1024)/191, b = 48, c = 3·(3 * p + 16)/191
                      have hdiv191a : 191 ∣ (p + 1024) := by omega
                      have hdiv191b : 191 ∣ (3 * p + 16) := by omega
                      refine ⟨(p + 1024) / 191, 48, 3 * ((3 * p + 16) / 191), ?_, by norm_num, ?_, ?_⟩
                      · have : p % 4584 = 313 := by omega
                        have h191div : (p + 1024) / 191 * 191 = p + 1024 := Nat.div_mul_cancel hdiv191a
                        omega
                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                      · set δ := (p + 1024) / 191 with hδ_def
                        set c₀ := (3 * p + 16) / 191 with hc₀_def
                        have hδ_mul : δ * 191 = p + 1024 := Nat.div_mul_cancel hdiv191a
                        have hc₀_mul : c₀ * 191 = 3 * p + 16 := Nat.div_mul_cancel hdiv191b
                        have hδ_int : (↑δ : ℤ) * 191 = ↑p + 1024 := by exact_mod_cast hδ_mul
                        have hc₀_int : (↑c₀ : ℤ) * 191 = 3 * ↑p + 16 := by exact_mod_cast hc₀_mul
                        push_cast
                        nlinarith [hδ_int, hc₀_int]
                    · by_cases hp191_126 : p % 191 = 126
                      · -- p ≡ 126 (mod 191): (α=1, r=6, s=8), M = 4·1·8·6 - 1 = 191
                        -- offset = (p+256)/191, b = 48, c = 6·(6 * p + 8)/191
                        have hdiv191a : 191 ∣ (p + 256) := by omega
                        have hdiv191b : 191 ∣ (6 * p + 8) := by omega
                        refine ⟨(p + 256) / 191, 48, 6 * ((6 * p + 8) / 191), ?_, by norm_num, ?_, ?_⟩
                        · have : p % 4584 = 1081 := by omega
                          have h191div : (p + 256) / 191 * 191 = p + 256 := Nat.div_mul_cancel hdiv191a
                          omega
                        · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                        · set δ := (p + 256) / 191 with hδ_def
                          set c₀ := (6 * p + 8) / 191 with hc₀_def
                          have hδ_mul : δ * 191 = p + 256 := Nat.div_mul_cancel hdiv191a
                          have hc₀_mul : c₀ * 191 = 6 * p + 8 := Nat.div_mul_cancel hdiv191b
                          have hδ_int : (↑δ : ℤ) * 191 = ↑p + 256 := by exact_mod_cast hδ_mul
                          have hc₀_int : (↑c₀ : ℤ) * 191 = 6 * ↑p + 8 := by exact_mod_cast hc₀_mul
                          push_cast
                          nlinarith [hδ_int, hc₀_int]
                      · by_cases hp191_127 : p % 191 = 127
                        · -- p ≡ 127 (mod 191): (α=1, r=12, s=4), M = 4·1·4·12 - 1 = 191
                          -- offset = (p+64)/191, b = 48, c = 12·(12 * p + 4)/191
                          have hdiv191a : 191 ∣ (p + 64) := by omega
                          have hdiv191b : 191 ∣ (12 * p + 4) := by omega
                          refine ⟨(p + 64) / 191, 48, 12 * ((12 * p + 4) / 191), ?_, by norm_num, ?_, ?_⟩
                          · have : p % 4584 = 1273 := by omega
                            have h191div : (p + 64) / 191 * 191 = p + 64 := Nat.div_mul_cancel hdiv191a
                            omega
                          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                          · set δ := (p + 64) / 191 with hδ_def
                            set c₀ := (12 * p + 4) / 191 with hc₀_def
                            have hδ_mul : δ * 191 = p + 64 := Nat.div_mul_cancel hdiv191a
                            have hc₀_mul : c₀ * 191 = 12 * p + 4 := Nat.div_mul_cancel hdiv191b
                            have hδ_int : (↑δ : ℤ) * 191 = ↑p + 64 := by exact_mod_cast hδ_mul
                            have hc₀_int : (↑c₀ : ℤ) * 191 = 12 * ↑p + 4 := by exact_mod_cast hc₀_mul
                            push_cast
                            nlinarith [hδ_int, hc₀_int]
                        · by_cases hp191_143 : p % 191 = 143
                          · -- p ≡ 143 (mod 191): (α=3, r=8, s=2), M = 4·3·2·8 - 1 = 191
                            -- offset = (p+48)/191, b = 48, c = 24·(8 * p + 2)/191
                            have hdiv191a : 191 ∣ (p + 48) := by omega
                            have hdiv191b : 191 ∣ (8 * p + 2) := by omega
                            refine ⟨(p + 48) / 191, 48, 24 * ((8 * p + 2) / 191), ?_, by norm_num, ?_, ?_⟩
                            · have : p % 4584 = 4345 := by omega
                              have h191div : (p + 48) / 191 * 191 = p + 48 := Nat.div_mul_cancel hdiv191a
                              omega
                            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                            · set δ := (p + 48) / 191 with hδ_def
                              set c₀ := (8 * p + 2) / 191 with hc₀_def
                              have hδ_mul : δ * 191 = p + 48 := Nat.div_mul_cancel hdiv191a
                              have hc₀_mul : c₀ * 191 = 8 * p + 2 := Nat.div_mul_cancel hdiv191b
                              have hδ_int : (↑δ : ℤ) * 191 = ↑p + 48 := by exact_mod_cast hδ_mul
                              have hc₀_int : (↑c₀ : ℤ) * 191 = 8 * ↑p + 2 := by exact_mod_cast hc₀_mul
                              push_cast
                              nlinarith [hδ_int, hc₀_int]
                          · by_cases hp191_155 : p % 191 = 155
                            · -- p ≡ 155 (mod 191): (α=1, r=16, s=3), M = 4·1·3·16 - 1 = 191
                              -- offset = (p+36)/191, b = 48, c = 16·(16 * p + 3)/191
                              have hdiv191a : 191 ∣ (p + 36) := by omega
                              have hdiv191b : 191 ∣ (16 * p + 3) := by omega
                              refine ⟨(p + 36) / 191, 48, 16 * ((16 * p + 3) / 191), ?_, by norm_num, ?_, ?_⟩
                              · have : p % 4584 = 2065 := by omega
                                have h191div : (p + 36) / 191 * 191 = p + 36 := Nat.div_mul_cancel hdiv191a
                                omega
                              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                              · set δ := (p + 36) / 191 with hδ_def
                                set c₀ := (16 * p + 3) / 191 with hc₀_def
                                have hδ_mul : δ * 191 = p + 36 := Nat.div_mul_cancel hdiv191a
                                have hc₀_mul : c₀ * 191 = 16 * p + 3 := Nat.div_mul_cancel hdiv191b
                                have hδ_int : (↑δ : ℤ) * 191 = ↑p + 36 := by exact_mod_cast hδ_mul
                                have hc₀_int : (↑c₀ : ℤ) * 191 = 16 * ↑p + 3 := by exact_mod_cast hc₀_mul
                                push_cast
                                nlinarith [hδ_int, hc₀_int]
                            · by_cases hp191_159 : p % 191 = 159
                              · -- p ≡ 159 (mod 191): (α=2, r=12, s=2), M = 4·2·2·12 - 1 = 191
                                -- offset = (p+32)/191, b = 48, c = 24·(12 * p + 2)/191
                                have hdiv191a : 191 ∣ (p + 32) := by omega
                                have hdiv191b : 191 ∣ (12 * p + 2) := by omega
                                refine ⟨(p + 32) / 191, 48, 24 * ((12 * p + 2) / 191), ?_, by norm_num, ?_, ?_⟩
                                · have : p % 4584 = 2833 := by omega
                                  have h191div : (p + 32) / 191 * 191 = p + 32 := Nat.div_mul_cancel hdiv191a
                                  omega
                                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                · set δ := (p + 32) / 191 with hδ_def
                                  set c₀ := (12 * p + 2) / 191 with hc₀_def
                                  have hδ_mul : δ * 191 = p + 32 := Nat.div_mul_cancel hdiv191a
                                  have hc₀_mul : c₀ * 191 = 12 * p + 2 := Nat.div_mul_cancel hdiv191b
                                  have hδ_int : (↑δ : ℤ) * 191 = ↑p + 32 := by exact_mod_cast hδ_mul
                                  have hc₀_int : (↑c₀ : ℤ) * 191 = 12 * ↑p + 2 := by exact_mod_cast hc₀_mul
                                  push_cast
                                  nlinarith [hδ_int, hc₀_int]
                              · by_cases hp191_167 : p % 191 = 167
                                · -- p ≡ 167 (mod 191): (α=6, r=8, s=1), M = 4·6·1·8 - 1 = 191
                                  -- offset = (p+24)/191, b = 48, c = 48·(8 * p + 1)/191
                                  have hdiv191a : 191 ∣ (p + 24) := by omega
                                  have hdiv191b : 191 ∣ (8 * p + 1) := by omega
                                  refine ⟨(p + 24) / 191, 48, 48 * ((8 * p + 1) / 191), ?_, by norm_num, ?_, ?_⟩
                                  · have : p % 4584 = 4369 := by omega
                                    have h191div : (p + 24) / 191 * 191 = p + 24 := Nat.div_mul_cancel hdiv191a
                                    omega
                                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                  · set δ := (p + 24) / 191 with hδ_def
                                    set c₀ := (8 * p + 1) / 191 with hc₀_def
                                    have hδ_mul : δ * 191 = p + 24 := Nat.div_mul_cancel hdiv191a
                                    have hc₀_mul : c₀ * 191 = 8 * p + 1 := Nat.div_mul_cancel hdiv191b
                                    have hδ_int : (↑δ : ℤ) * 191 = ↑p + 24 := by exact_mod_cast hδ_mul
                                    have hc₀_int : (↑c₀ : ℤ) * 191 = 8 * ↑p + 1 := by exact_mod_cast hc₀_mul
                                    push_cast
                                    nlinarith [hδ_int, hc₀_int]
                                · by_cases hp191_175 : p % 191 = 175
                                  · -- p ≡ 175 (mod 191): (α=1, r=24, s=2), M = 4·1·2·24 - 1 = 191
                                    -- offset = (p+16)/191, b = 48, c = 24·(24 * p + 2)/191
                                    have hdiv191a : 191 ∣ (p + 16) := by omega
                                    have hdiv191b : 191 ∣ (24 * p + 2) := by omega
                                    refine ⟨(p + 16) / 191, 48, 24 * ((24 * p + 2) / 191), ?_, by norm_num, ?_, ?_⟩
                                    · have : p % 4584 = 1321 := by omega
                                      have h191div : (p + 16) / 191 * 191 = p + 16 := Nat.div_mul_cancel hdiv191a
                                      omega
                                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                    · set δ := (p + 16) / 191 with hδ_def
                                      set c₀ := (24 * p + 2) / 191 with hc₀_def
                                      have hδ_mul : δ * 191 = p + 16 := Nat.div_mul_cancel hdiv191a
                                      have hc₀_mul : c₀ * 191 = 24 * p + 2 := Nat.div_mul_cancel hdiv191b
                                      have hδ_int : (↑δ : ℤ) * 191 = ↑p + 16 := by exact_mod_cast hδ_mul
                                      have hc₀_int : (↑c₀ : ℤ) * 191 = 24 * ↑p + 2 := by exact_mod_cast hc₀_mul
                                      push_cast
                                      nlinarith [hδ_int, hc₀_int]
                                  · by_cases hp191_179 : p % 191 = 179
                                    · -- p ≡ 179 (mod 191): (α=3, r=16, s=1), M = 4·3·1·16 - 1 = 191
                                      -- offset = (p+12)/191, b = 48, c = 48·(16 * p + 1)/191
                                      have hdiv191a : 191 ∣ (p + 12) := by omega
                                      have hdiv191b : 191 ∣ (16 * p + 1) := by omega
                                      refine ⟨(p + 12) / 191, 48, 48 * ((16 * p + 1) / 191), ?_, by norm_num, ?_, ?_⟩
                                      · have : p % 4584 = 2089 := by omega
                                        have h191div : (p + 12) / 191 * 191 = p + 12 := Nat.div_mul_cancel hdiv191a
                                        omega
                                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                      · set δ := (p + 12) / 191 with hδ_def
                                        set c₀ := (16 * p + 1) / 191 with hc₀_def
                                        have hδ_mul : δ * 191 = p + 12 := Nat.div_mul_cancel hdiv191a
                                        have hc₀_mul : c₀ * 191 = 16 * p + 1 := Nat.div_mul_cancel hdiv191b
                                        have hδ_int : (↑δ : ℤ) * 191 = ↑p + 12 := by exact_mod_cast hδ_mul
                                        have hc₀_int : (↑c₀ : ℤ) * 191 = 16 * ↑p + 1 := by exact_mod_cast hc₀_mul
                                        push_cast
                                        nlinarith [hδ_int, hc₀_int]
                                    · by_cases hp191_183 : p % 191 = 183
                                      · -- p ≡ 183 (mod 191): (α=2, r=24, s=1), M = 4·2·1·24 - 1 = 191
                                        -- offset = (p+8)/191, b = 48, c = 48·(24 * p + 1)/191
                                        have hdiv191a : 191 ∣ (p + 8) := by omega
                                        have hdiv191b : 191 ∣ (24 * p + 1) := by omega
                                        refine ⟨(p + 8) / 191, 48, 48 * ((24 * p + 1) / 191), ?_, by norm_num, ?_, ?_⟩
                                        · have : p % 4584 = 2857 := by omega
                                          have h191div : (p + 8) / 191 * 191 = p + 8 := Nat.div_mul_cancel hdiv191a
                                          omega
                                        · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                        · set δ := (p + 8) / 191 with hδ_def
                                          set c₀ := (24 * p + 1) / 191 with hc₀_def
                                          have hδ_mul : δ * 191 = p + 8 := Nat.div_mul_cancel hdiv191a
                                          have hc₀_mul : c₀ * 191 = 24 * p + 1 := Nat.div_mul_cancel hdiv191b
                                          have hδ_int : (↑δ : ℤ) * 191 = ↑p + 8 := by exact_mod_cast hδ_mul
                                          have hc₀_int : (↑c₀ : ℤ) * 191 = 24 * ↑p + 1 := by exact_mod_cast hc₀_mul
                                          push_cast
                                          nlinarith [hδ_int, hc₀_int]
                                      · by_cases hp191_185 : p % 191 = 185
                                        · -- p ≡ 185 (mod 191): (α=2, r=2, s=12), M = 4·2·12·2 - 1 = 191
                                          -- offset = (p+1152)/191, b = 48, c = 4·(2 * p + 12)/191
                                          have hdiv191a : 191 ∣ (p + 1152) := by omega
                                          have hdiv191b : 191 ∣ (2 * p + 12) := by omega
                                          refine ⟨(p + 1152) / 191, 48, 4 * ((2 * p + 12) / 191), ?_, by norm_num, ?_, ?_⟩
                                          · have : p % 4584 = 3241 := by omega
                                            have h191div : (p + 1152) / 191 * 191 = p + 1152 := Nat.div_mul_cancel hdiv191a
                                            omega
                                          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                          · set δ := (p + 1152) / 191 with hδ_def
                                            set c₀ := (2 * p + 12) / 191 with hc₀_def
                                            have hδ_mul : δ * 191 = p + 1152 := Nat.div_mul_cancel hdiv191a
                                            have hc₀_mul : c₀ * 191 = 2 * p + 12 := Nat.div_mul_cancel hdiv191b
                                            have hδ_int : (↑δ : ℤ) * 191 = ↑p + 1152 := by exact_mod_cast hδ_mul
                                            have hc₀_int : (↑c₀ : ℤ) * 191 = 2 * ↑p + 12 := by exact_mod_cast hc₀_mul
                                            push_cast
                                            nlinarith [hδ_int, hc₀_int]
                                        · by_cases hp191_187 : p % 191 = 187
                                          · -- p ≡ 187 (mod 191): (α=1, r=48, s=1), M = 4·1·1·48 - 1 = 191
                                            -- offset = (p+4)/191, b = 48, c = 48·(48 * p + 1)/191
                                            have hdiv191a : 191 ∣ (p + 4) := by omega
                                            have hdiv191b : 191 ∣ (48 * p + 1) := by omega
                                            refine ⟨(p + 4) / 191, 48, 48 * ((48 * p + 1) / 191), ?_, by norm_num, ?_, ?_⟩
                                            · have : p % 4584 = 3625 := by omega
                                              have h191div : (p + 4) / 191 * 191 = p + 4 := Nat.div_mul_cancel hdiv191a
                                              omega
                                            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                            · set δ := (p + 4) / 191 with hδ_def
                                              set c₀ := (48 * p + 1) / 191 with hc₀_def
                                              have hδ_mul : δ * 191 = p + 4 := Nat.div_mul_cancel hdiv191a
                                              have hc₀_mul : c₀ * 191 = 48 * p + 1 := Nat.div_mul_cancel hdiv191b
                                              have hδ_int : (↑δ : ℤ) * 191 = ↑p + 4 := by exact_mod_cast hδ_mul
                                              have hc₀_int : (↑c₀ : ℤ) * 191 = 48 * ↑p + 1 := by exact_mod_cast hc₀_mul
                                              push_cast
                                              nlinarith [hδ_int, hc₀_int]
                                          · by_cases hp191_188 : p % 191 = 188
                                            · -- p ≡ 188 (mod 191): (α=1, r=4, s=12), M = 4·1·12·4 - 1 = 191
                                              -- offset = (p+576)/191, b = 48, c = 4·(4 * p + 12)/191
                                              have hdiv191a : 191 ∣ (p + 576) := by omega
                                              have hdiv191b : 191 ∣ (4 * p + 12) := by omega
                                              refine ⟨(p + 576) / 191, 48, 4 * ((4 * p + 12) / 191), ?_, by norm_num, ?_, ?_⟩
                                              · have : p % 4584 = 3817 := by omega
                                                have h191div : (p + 576) / 191 * 191 = p + 576 := Nat.div_mul_cancel hdiv191a
                                                omega
                                              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                              · set δ := (p + 576) / 191 with hδ_def
                                                set c₀ := (4 * p + 12) / 191 with hc₀_def
                                                have hδ_mul : δ * 191 = p + 576 := Nat.div_mul_cancel hdiv191a
                                                have hc₀_mul : c₀ * 191 = 4 * p + 12 := Nat.div_mul_cancel hdiv191b
                                                have hδ_int : (↑δ : ℤ) * 191 = ↑p + 576 := by exact_mod_cast hδ_mul
                                                have hc₀_int : (↑c₀ : ℤ) * 191 = 4 * ↑p + 12 := by exact_mod_cast hc₀_mul
                                                push_cast
                                                nlinarith [hδ_int, hc₀_int]
                                            · by_cases hp191_189 : p % 191 = 189
                                              · -- p ≡ 189 (mod 191): (α=6, r=2, s=4), M = 4·6·4·2 - 1 = 191
                                                -- offset = (p+384)/191, b = 48, c = 12·(2 * p + 4)/191
                                                have hdiv191a : 191 ∣ (p + 384) := by omega
                                                have hdiv191b : 191 ∣ (2 * p + 4) := by omega
                                                refine ⟨(p + 384) / 191, 48, 12 * ((2 * p + 4) / 191), ?_, by norm_num, ?_, ?_⟩
                                                · have : p % 4584 = 4009 := by omega
                                                  have h191div : (p + 384) / 191 * 191 = p + 384 := Nat.div_mul_cancel hdiv191a
                                                  omega
                                                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                                · set δ := (p + 384) / 191 with hδ_def
                                                  set c₀ := (2 * p + 4) / 191 with hc₀_def
                                                  have hδ_mul : δ * 191 = p + 384 := Nat.div_mul_cancel hdiv191a
                                                  have hc₀_mul : c₀ * 191 = 2 * p + 4 := Nat.div_mul_cancel hdiv191b
                                                  have hδ_int : (↑δ : ℤ) * 191 = ↑p + 384 := by exact_mod_cast hδ_mul
                                                  have hc₀_int : (↑c₀ : ℤ) * 191 = 2 * ↑p + 4 := by exact_mod_cast hc₀_mul
                                                  push_cast
                                                  nlinarith [hδ_int, hc₀_int]
                                              · by_cases hp191_190 : p % 191 = 190
                                                · -- p ≡ 190 (mod 191): (α=3, r=4, s=4), M = 4·3·4·4 - 1 = 191
                                                  -- offset = (p+192)/191, b = 48, c = 12·(4 * p + 4)/191
                                                  have hdiv191a : 191 ∣ (p + 192) := by omega
                                                  have hdiv191b : 191 ∣ (4 * p + 4) := by omega
                                                  refine ⟨(p + 192) / 191, 48, 12 * ((4 * p + 4) / 191), ?_, by norm_num, ?_, ?_⟩
                                                  · have : p % 4584 = 4201 := by omega
                                                    have h191div : (p + 192) / 191 * 191 = p + 192 := Nat.div_mul_cancel hdiv191a
                                                    omega
                                                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                                  · set δ := (p + 192) / 191 with hδ_def
                                                    set c₀ := (4 * p + 4) / 191 with hc₀_def
                                                    have hδ_mul : δ * 191 = p + 192 := Nat.div_mul_cancel hdiv191a
                                                    have hc₀_mul : c₀ * 191 = 4 * p + 4 := Nat.div_mul_cancel hdiv191b
                                                    have hδ_int : (↑δ : ℤ) * 191 = ↑p + 192 := by exact_mod_cast hδ_mul
                                                    have hc₀_int : (↑c₀ : ℤ) * 191 = 4 * ↑p + 4 := by exact_mod_cast hc₀_mul
                                                    push_cast
                                                    nlinarith [hδ_int, hc₀_int]
                                                · sorry