        -- M = 143 subcases via Lemma D.6
        by_cases hp143_35 : p % 143 = 35
        · -- p ≡ 35 (mod 143): (α=3, r=4, s=3), M = 4·3·3·4 - 1 = 143
          -- offset = (p+108)/143, b = 36, c = 12·(4 * p + 3)/143
          have hdiv143a : 143 ∣ (p + 108) := by omega
          have hdiv143b : 143 ∣ (4 * p + 3) := by omega
          refine ⟨(p + 108) / 143, 36, 12 * ((4 * p + 3) / 143), ?_, by norm_num, ?_, ?_⟩
          · have : p % 3432 = 1465 := by omega
            have h143div : (p + 108) / 143 * 143 = p + 108 := Nat.div_mul_cancel hdiv143a
            omega
          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
          · set δ := (p + 108) / 143 with hδ_def
            set c₀ := (4 * p + 3) / 143 with hc₀_def
            have hδ_mul : δ * 143 = p + 108 := Nat.div_mul_cancel hdiv143a
            have hc₀_mul : c₀ * 143 = 4 * p + 3 := Nat.div_mul_cancel hdiv143b
            have hδ_int : (↑δ : ℤ) * 143 = ↑p + 108 := by exact_mod_cast hδ_mul
            have hc₀_int : (↑c₀ : ℤ) * 143 = 4 * ↑p + 3 := by exact_mod_cast hc₀_mul
            push_cast
            nlinarith [hδ_int, hc₀_int]
        · by_cases hp143_47 : p % 143 = 47
          · -- p ≡ 47 (mod 143): (α=6, r=3, s=2), M = 4·6·2·3 - 1 = 143
            -- offset = (p+96)/143, b = 36, c = 18·(3 * p + 2)/143
            have hdiv143a : 143 ∣ (p + 96) := by omega
            have hdiv143b : 143 ∣ (3 * p + 2) := by omega
            refine ⟨(p + 96) / 143, 36, 18 * ((3 * p + 2) / 143), ?_, by norm_num, ?_, ?_⟩
            · have : p % 3432 = 3193 := by omega
              have h143div : (p + 96) / 143 * 143 = p + 96 := Nat.div_mul_cancel hdiv143a
              omega
            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
            · set δ := (p + 96) / 143 with hδ_def
              set c₀ := (3 * p + 2) / 143 with hc₀_def
              have hδ_mul : δ * 143 = p + 96 := Nat.div_mul_cancel hdiv143a
              have hc₀_mul : c₀ * 143 = 3 * p + 2 := Nat.div_mul_cancel hdiv143b
              have hδ_int : (↑δ : ℤ) * 143 = ↑p + 96 := by exact_mod_cast hδ_mul
              have hc₀_int : (↑c₀ : ℤ) * 143 = 3 * ↑p + 2 := by exact_mod_cast hc₀_mul
              push_cast
              nlinarith [hδ_int, hc₀_int]
          · by_cases hp143_67 : p % 143 = 67
            · -- p ≡ 67 (mod 143): (α=2, r=2, s=9), M = 4·2·9·2 - 1 = 143
              -- offset = (p+648)/143, b = 36, c = 4·(2 * p + 9)/143
              have hdiv143a : 143 ∣ (p + 648) := by omega
              have hdiv143b : 143 ∣ (2 * p + 9) := by omega
              refine ⟨(p + 648) / 143, 36, 4 * ((2 * p + 9) / 143), ?_, by norm_num, ?_, ?_⟩
              · have : p % 3432 = 2641 := by omega
                have h143div : (p + 648) / 143 * 143 = p + 648 := Nat.div_mul_cancel hdiv143a
                omega
              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
              · set δ := (p + 648) / 143 with hδ_def
                set c₀ := (2 * p + 9) / 143 with hc₀_def
                have hδ_mul : δ * 143 = p + 648 := Nat.div_mul_cancel hdiv143a
                have hc₀_mul : c₀ * 143 = 2 * p + 9 := Nat.div_mul_cancel hdiv143b
                have hδ_int : (↑δ : ℤ) * 143 = ↑p + 648 := by exact_mod_cast hδ_mul
                have hc₀_int : (↑c₀ : ℤ) * 143 = 2 * ↑p + 9 := by exact_mod_cast hc₀_mul
                push_cast
                nlinarith [hδ_int, hc₀_int]
            · by_cases hp143_70 : p % 143 = 70
              · -- p ≡ 70 (mod 143): (α=6, r=2, s=3), M = 4·6·3·2 - 1 = 143
                -- offset = (p+216)/143, b = 36, c = 12·(2 * p + 3)/143
                have hdiv143a : 143 ∣ (p + 216) := by omega
                have hdiv143b : 143 ∣ (2 * p + 3) := by omega
                refine ⟨(p + 216) / 143, 36, 12 * ((2 * p + 3) / 143), ?_, by norm_num, ?_, ?_⟩
                · have : p % 3432 = 3073 := by omega
                  have h143div : (p + 216) / 143 * 143 = p + 216 := Nat.div_mul_cancel hdiv143a
                  omega
                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                · set δ := (p + 216) / 143 with hδ_def
                  set c₀ := (2 * p + 3) / 143 with hc₀_def
                  have hδ_mul : δ * 143 = p + 216 := Nat.div_mul_cancel hdiv143a
                  have hc₀_mul : c₀ * 143 = 2 * p + 3 := Nat.div_mul_cancel hdiv143b
                  have hδ_int : (↑δ : ℤ) * 143 = ↑p + 216 := by exact_mod_cast hδ_mul
                  have hc₀_int : (↑c₀ : ℤ) * 143 = 2 * ↑p + 3 := by exact_mod_cast hc₀_mul
                  push_cast
                  nlinarith [hδ_int, hc₀_int]
              · by_cases hp143_71 : p % 143 = 71
                · -- p ≡ 71 (mod 143): (α=2, r=6, s=3), M = 4·2·3·6 - 1 = 143
                  -- offset = (p+72)/143, b = 36, c = 12·(6 * p + 3)/143
                  have hdiv143a : 143 ∣ (p + 72) := by omega
                  have hdiv143b : 143 ∣ (6 * p + 3) := by omega
                  refine ⟨(p + 72) / 143, 36, 12 * ((6 * p + 3) / 143), ?_, by norm_num, ?_, ?_⟩
                  · have : p % 3432 = 3217 := by omega
                    have h143div : (p + 72) / 143 * 143 = p + 72 := Nat.div_mul_cancel hdiv143a
                    omega
                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                  · set δ := (p + 72) / 143 with hδ_def
                    set c₀ := (6 * p + 3) / 143 with hc₀_def
                    have hδ_mul : δ * 143 = p + 72 := Nat.div_mul_cancel hdiv143a
                    have hc₀_mul : c₀ * 143 = 6 * p + 3 := Nat.div_mul_cancel hdiv143b
                    have hδ_int : (↑δ : ℤ) * 143 = ↑p + 72 := by exact_mod_cast hδ_mul
                    have hc₀_int : (↑c₀ : ℤ) * 143 = 6 * ↑p + 3 := by exact_mod_cast hc₀_mul
                    push_cast
                    nlinarith [hδ_int, hc₀_int]
                · by_cases hp143_79 : p % 143 = 79
                  · -- p ≡ 79 (mod 143): (α=1, r=9, s=4), M = 4·1·4·9 - 1 = 143
                    -- offset = (p+64)/143, b = 36, c = 9·(9 * p + 4)/143
                    have hdiv143a : 143 ∣ (p + 64) := by omega
                    have hdiv143b : 143 ∣ (9 * p + 4) := by omega
                    refine ⟨(p + 64) / 143, 36, 9 * ((9 * p + 4) / 143), ?_, by norm_num, ?_, ?_⟩
                    · have : p % 3432 = 937 := by omega
                      have h143div : (p + 64) / 143 * 143 = p + 64 := Nat.div_mul_cancel hdiv143a
                      omega
                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                    · set δ := (p + 64) / 143 with hδ_def
                      set c₀ := (9 * p + 4) / 143 with hc₀_def
                      have hδ_mul : δ * 143 = p + 64 := Nat.div_mul_cancel hdiv143a
                      have hc₀_mul : c₀ * 143 = 9 * p + 4 := Nat.div_mul_cancel hdiv143b
                      have hδ_int : (↑δ : ℤ) * 143 = ↑p + 64 := by exact_mod_cast hδ_mul
                      have hc₀_int : (↑c₀ : ℤ) * 143 = 9 * ↑p + 4 := by exact_mod_cast hc₀_mul
                      push_cast
                      nlinarith [hδ_int, hc₀_int]
                  · by_cases hp143_94 : p % 143 = 94
                    · -- p ≡ 94 (mod 143): (α=3, r=3, s=4), M = 4·3·4·3 - 1 = 143
                      -- offset = (p+192)/143, b = 36, c = 9·(3 * p + 4)/143
                      have hdiv143a : 143 ∣ (p + 192) := by omega
                      have hdiv143b : 143 ∣ (3 * p + 4) := by omega
                      refine ⟨(p + 192) / 143, 36, 9 * ((3 * p + 4) / 143), ?_, by norm_num, ?_, ?_⟩
                      · have : p % 3432 = 3097 := by omega
                        have h143div : (p + 192) / 143 * 143 = p + 192 := Nat.div_mul_cancel hdiv143a
                        omega
                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                      · set δ := (p + 192) / 143 with hδ_def
                        set c₀ := (3 * p + 4) / 143 with hc₀_def
                        have hδ_mul : δ * 143 = p + 192 := Nat.div_mul_cancel hdiv143a
                        have hc₀_mul : c₀ * 143 = 3 * p + 4 := Nat.div_mul_cancel hdiv143b
                        have hδ_int : (↑δ : ℤ) * 143 = ↑p + 192 := by exact_mod_cast hδ_mul
                        have hc₀_int : (↑c₀ : ℤ) * 143 = 3 * ↑p + 4 := by exact_mod_cast hc₀_mul
                        push_cast
                        nlinarith [hδ_int, hc₀_int]
                    · by_cases hp143_95 : p % 143 = 95
                      · -- p ≡ 95 (mod 143): (α=3, r=6, s=2), M = 4·3·2·6 - 1 = 143
                        -- offset = (p+48)/143, b = 36, c = 18·(6 * p + 2)/143
                        have hdiv143a : 143 ∣ (p + 48) := by omega
                        have hdiv143b : 143 ∣ (6 * p + 2) := by omega
                        refine ⟨(p + 48) / 143, 36, 18 * ((6 * p + 2) / 143), ?_, by norm_num, ?_, ?_⟩
                        · have : p % 3432 = 3241 := by omega
                          have h143div : (p + 48) / 143 * 143 = p + 48 := Nat.div_mul_cancel hdiv143a
                          omega
                        · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                        · set δ := (p + 48) / 143 with hδ_def
                          set c₀ := (6 * p + 2) / 143 with hc₀_def
                          have hδ_mul : δ * 143 = p + 48 := Nat.div_mul_cancel hdiv143a
                          have hc₀_mul : c₀ * 143 = 6 * p + 2 := Nat.div_mul_cancel hdiv143b
                          have hδ_int : (↑δ : ℤ) * 143 = ↑p + 48 := by exact_mod_cast hδ_mul
                          have hc₀_int : (↑c₀ : ℤ) * 143 = 6 * ↑p + 2 := by exact_mod_cast hc₀_mul
                          push_cast
                          nlinarith [hδ_int, hc₀_int]
                      · by_cases hp143_105 : p % 143 = 105
                        · -- p ≡ 105 (mod 143): (α=1, r=4, s=9), M = 4·1·9·4 - 1 = 143
                          -- offset = (p+324)/143, b = 36, c = 4·(4 * p + 9)/143
                          have hdiv143a : 143 ∣ (p + 324) := by omega
                          have hdiv143b : 143 ∣ (4 * p + 9) := by omega
                          refine ⟨(p + 324) / 143, 36, 4 * ((4 * p + 9) / 143), ?_, by norm_num, ?_, ?_⟩
                          · have : p % 3432 = 1249 := by omega
                            have h143div : (p + 324) / 143 * 143 = p + 324 := Nat.div_mul_cancel hdiv143a
                            omega
                          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                          · set δ := (p + 324) / 143 with hδ_def
                            set c₀ := (4 * p + 9) / 143 with hc₀_def
                            have hδ_mul : δ * 143 = p + 324 := Nat.div_mul_cancel hdiv143a
                            have hc₀_mul : c₀ * 143 = 4 * p + 9 := Nat.div_mul_cancel hdiv143b
                            have hδ_int : (↑δ : ℤ) * 143 = ↑p + 324 := by exact_mod_cast hδ_mul
                            have hc₀_int : (↑c₀ : ℤ) * 143 = 4 * ↑p + 9 := by exact_mod_cast hc₀_mul
                            push_cast
                            nlinarith [hδ_int, hc₀_int]
                        · by_cases hp143_107 : p % 143 = 107
                          · -- p ≡ 107 (mod 143): (α=1, r=12, s=3), M = 4·1·3·12 - 1 = 143
                            -- offset = (p+36)/143, b = 36, c = 12·(12 * p + 3)/143
                            have hdiv143a : 143 ∣ (p + 36) := by omega
                            have hdiv143b : 143 ∣ (12 * p + 3) := by omega
                            refine ⟨(p + 36) / 143, 36, 12 * ((12 * p + 3) / 143), ?_, by norm_num, ?_, ?_⟩
                            · have : p % 3432 = 1537 := by omega
                              have h143div : (p + 36) / 143 * 143 = p + 36 := Nat.div_mul_cancel hdiv143a
                              omega
                            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                            · set δ := (p + 36) / 143 with hδ_def
                              set c₀ := (12 * p + 3) / 143 with hc₀_def
                              have hδ_mul : δ * 143 = p + 36 := Nat.div_mul_cancel hdiv143a
                              have hc₀_mul : c₀ * 143 = 12 * p + 3 := Nat.div_mul_cancel hdiv143b
                              have hδ_int : (↑δ : ℤ) * 143 = ↑p + 36 := by exact_mod_cast hδ_mul
                              have hc₀_int : (↑c₀ : ℤ) * 143 = 12 * ↑p + 3 := by exact_mod_cast hc₀_mul
                              push_cast
                              nlinarith [hδ_int, hc₀_int]
                          · by_cases hp143_111 : p % 143 = 111
                            · -- p ≡ 111 (mod 143): (α=2, r=9, s=2), M = 4·2·2·9 - 1 = 143
                              -- offset = (p+32)/143, b = 36, c = 18·(9 * p + 2)/143
                              have hdiv143a : 143 ∣ (p + 32) := by omega
                              have hdiv143b : 143 ∣ (9 * p + 2) := by omega
                              refine ⟨(p + 32) / 143, 36, 18 * ((9 * p + 2) / 143), ?_, by norm_num, ?_, ?_⟩
                              · have : p % 3432 = 2113 := by omega
                                have h143div : (p + 32) / 143 * 143 = p + 32 := Nat.div_mul_cancel hdiv143a
                                omega
                              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                              · set δ := (p + 32) / 143 with hδ_def
                                set c₀ := (9 * p + 2) / 143 with hc₀_def
                                have hδ_mul : δ * 143 = p + 32 := Nat.div_mul_cancel hdiv143a
                                have hc₀_mul : c₀ * 143 = 9 * p + 2 := Nat.div_mul_cancel hdiv143b
                                have hδ_int : (↑δ : ℤ) * 143 = ↑p + 32 := by exact_mod_cast hδ_mul
                                have hc₀_int : (↑c₀ : ℤ) * 143 = 9 * ↑p + 2 := by exact_mod_cast hc₀_mul
                                push_cast
                                nlinarith [hδ_int, hc₀_int]
                            · by_cases hp143_119 : p % 143 = 119
                              · -- p ≡ 119 (mod 143): (α=6, r=6, s=1), M = 4·6·1·6 - 1 = 143
                                -- offset = (p+24)/143, b = 36, c = 36·(6 * p + 1)/143
                                have hdiv143a : 143 ∣ (p + 24) := by omega
                                have hdiv143b : 143 ∣ (6 * p + 1) := by omega
                                refine ⟨(p + 24) / 143, 36, 36 * ((6 * p + 1) / 143), ?_, by norm_num, ?_, ?_⟩
                                · have : p % 3432 = 3265 := by omega
                                  have h143div : (p + 24) / 143 * 143 = p + 24 := Nat.div_mul_cancel hdiv143a
                                  omega
                                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                · set δ := (p + 24) / 143 with hδ_def
                                  set c₀ := (6 * p + 1) / 143 with hc₀_def
                                  have hδ_mul : δ * 143 = p + 24 := Nat.div_mul_cancel hdiv143a
                                  have hc₀_mul : c₀ * 143 = 6 * p + 1 := Nat.div_mul_cancel hdiv143b
                                  have hδ_int : (↑δ : ℤ) * 143 = ↑p + 24 := by exact_mod_cast hδ_mul
                                  have hc₀_int : (↑c₀ : ℤ) * 143 = 6 * ↑p + 1 := by exact_mod_cast hc₀_mul
                                  push_cast
                                  nlinarith [hδ_int, hc₀_int]
                              · by_cases hp143_125 : p % 143 = 125
                                · -- p ≡ 125 (mod 143): (α=2, r=1, s=18), M = 4·2·18·1 - 1 = 143
                                  -- offset = (p+2592)/143, b = 36, c = 2·(p + 18)/143
                                  have hdiv143a : 143 ∣ (p + 2592) := by omega
                                  have hdiv143b : 143 ∣ (p + 18) := by omega
                                  refine ⟨(p + 2592) / 143, 36, 2 * ((p + 18) / 143), ?_, by norm_num, ?_, ?_⟩
                                  · have : p % 3432 = 697 := by omega
                                    have h143div : (p + 2592) / 143 * 143 = p + 2592 := Nat.div_mul_cancel hdiv143a
                                    omega
                                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                  · set δ := (p + 2592) / 143 with hδ_def
                                    set c₀ := (p + 18) / 143 with hc₀_def
                                    have hδ_mul : δ * 143 = p + 2592 := Nat.div_mul_cancel hdiv143a
                                    have hc₀_mul : c₀ * 143 = p + 18 := Nat.div_mul_cancel hdiv143b
                                    have hδ_int : (↑δ : ℤ) * 143 = ↑p + 2592 := by exact_mod_cast hδ_mul
                                    have hc₀_int : (↑c₀ : ℤ) * 143 = ↑p + 18 := by exact_mod_cast hc₀_mul
                                    push_cast
                                    nlinarith [hδ_int, hc₀_int]
                                · by_cases hp143_127 : p % 143 = 127
                                  · -- p ≡ 127 (mod 143): (α=1, r=18, s=2), M = 4·1·2·18 - 1 = 143
                                    -- offset = (p+16)/143, b = 36, c = 18·(18 * p + 2)/143
                                    have hdiv143a : 143 ∣ (p + 16) := by omega
                                    have hdiv143b : 143 ∣ (18 * p + 2) := by omega
                                    refine ⟨(p + 16) / 143, 36, 18 * ((18 * p + 2) / 143), ?_, by norm_num, ?_, ?_⟩
                                    · have : p % 3432 = 985 := by omega
                                      have h143div : (p + 16) / 143 * 143 = p + 16 := Nat.div_mul_cancel hdiv143a
                                      omega
                                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                    · set δ := (p + 16) / 143 with hδ_def
                                      set c₀ := (18 * p + 2) / 143 with hc₀_def
                                      have hδ_mul : δ * 143 = p + 16 := Nat.div_mul_cancel hdiv143a
                                      have hc₀_mul : c₀ * 143 = 18 * p + 2 := Nat.div_mul_cancel hdiv143b
                                      have hδ_int : (↑δ : ℤ) * 143 = ↑p + 16 := by exact_mod_cast hδ_mul
                                      have hc₀_int : (↑c₀ : ℤ) * 143 = 18 * ↑p + 2 := by exact_mod_cast hc₀_mul
                                      push_cast
                                      nlinarith [hδ_int, hc₀_int]
                                  · by_cases hp143_131 : p % 143 = 131
                                    · -- p ≡ 131 (mod 143): (α=3, r=12, s=1), M = 4·3·1·12 - 1 = 143
                                      -- offset = (p+12)/143, b = 36, c = 36·(12 * p + 1)/143
                                      have hdiv143a : 143 ∣ (p + 12) := by omega
                                      have hdiv143b : 143 ∣ (12 * p + 1) := by omega
                                      refine ⟨(p + 12) / 143, 36, 36 * ((12 * p + 1) / 143), ?_, by norm_num, ?_, ?_⟩
                                      · have : p % 3432 = 1561 := by omega
                                        have h143div : (p + 12) / 143 * 143 = p + 12 := Nat.div_mul_cancel hdiv143a
                                        omega
                                      · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                      · set δ := (p + 12) / 143 with hδ_def
                                        set c₀ := (12 * p + 1) / 143 with hc₀_def
                                        have hδ_mul : δ * 143 = p + 12 := Nat.div_mul_cancel hdiv143a
                                        have hc₀_mul : c₀ * 143 = 12 * p + 1 := Nat.div_mul_cancel hdiv143b
                                        have hδ_int : (↑δ : ℤ) * 143 = ↑p + 12 := by exact_mod_cast hδ_mul
                                        have hc₀_int : (↑c₀ : ℤ) * 143 = 12 * ↑p + 1 := by exact_mod_cast hc₀_mul
                                        push_cast
                                        nlinarith [hδ_int, hc₀_int]
                                    · by_cases hp143_134 : p % 143 = 134
                                      · -- p ≡ 134 (mod 143): (α=1, r=2, s=18), M = 4·1·18·2 - 1 = 143
                                        -- offset = (p+1296)/143, b = 36, c = 2·(2 * p + 18)/143
                                        have hdiv143a : 143 ∣ (p + 1296) := by omega
                                        have hdiv143b : 143 ∣ (2 * p + 18) := by omega
                                        refine ⟨(p + 1296) / 143, 36, 2 * ((2 * p + 18) / 143), ?_, by norm_num, ?_, ?_⟩
                                        · have : p % 3432 = 1993 := by omega
                                          have h143div : (p + 1296) / 143 * 143 = p + 1296 := Nat.div_mul_cancel hdiv143a
                                          omega
                                        · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                        · set δ := (p + 1296) / 143 with hδ_def
                                          set c₀ := (2 * p + 18) / 143 with hc₀_def
                                          have hδ_mul : δ * 143 = p + 1296 := Nat.div_mul_cancel hdiv143a
                                          have hc₀_mul : c₀ * 143 = 2 * p + 18 := Nat.div_mul_cancel hdiv143b
                                          have hδ_int : (↑δ : ℤ) * 143 = ↑p + 1296 := by exact_mod_cast hδ_mul
                                          have hc₀_int : (↑c₀ : ℤ) * 143 = 2 * ↑p + 18 := by exact_mod_cast hc₀_mul
                                          push_cast
                                          nlinarith [hδ_int, hc₀_int]
                                      · by_cases hp143_135 : p % 143 = 135
                                        · -- p ≡ 135 (mod 143): (α=2, r=18, s=1), M = 4·2·1·18 - 1 = 143
                                          -- offset = (p+8)/143, b = 36, c = 36·(18 * p + 1)/143
                                          have hdiv143a : 143 ∣ (p + 8) := by omega
                                          have hdiv143b : 143 ∣ (18 * p + 1) := by omega
                                          refine ⟨(p + 8) / 143, 36, 36 * ((18 * p + 1) / 143), ?_, by norm_num, ?_, ?_⟩
                                          · have : p % 3432 = 2137 := by omega
                                            have h143div : (p + 8) / 143 * 143 = p + 8 := Nat.div_mul_cancel hdiv143a
                                            omega
                                          · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                          · set δ := (p + 8) / 143 with hδ_def
                                            set c₀ := (18 * p + 1) / 143 with hc₀_def
                                            have hδ_mul : δ * 143 = p + 8 := Nat.div_mul_cancel hdiv143a
                                            have hc₀_mul : c₀ * 143 = 18 * p + 1 := Nat.div_mul_cancel hdiv143b
                                            have hδ_int : (↑δ : ℤ) * 143 = ↑p + 8 := by exact_mod_cast hδ_mul
                                            have hc₀_int : (↑c₀ : ℤ) * 143 = 18 * ↑p + 1 := by exact_mod_cast hc₀_mul
                                            push_cast
                                            nlinarith [hδ_int, hc₀_int]
                                        · by_cases hp143_137 : p % 143 = 137
                                          · -- p ≡ 137 (mod 143): (α=6, r=1, s=6), M = 4·6·6·1 - 1 = 143
                                            -- offset = (p+864)/143, b = 36, c = 6·(p + 6)/143
                                            have hdiv143a : 143 ∣ (p + 864) := by omega
                                            have hdiv143b : 143 ∣ (p + 6) := by omega
                                            refine ⟨(p + 864) / 143, 36, 6 * ((p + 6) / 143), ?_, by norm_num, ?_, ?_⟩
                                            · have : p % 3432 = 2425 := by omega
                                              have h143div : (p + 864) / 143 * 143 = p + 864 := Nat.div_mul_cancel hdiv143a
                                              omega
                                            · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                            · set δ := (p + 864) / 143 with hδ_def
                                              set c₀ := (p + 6) / 143 with hc₀_def
                                              have hδ_mul : δ * 143 = p + 864 := Nat.div_mul_cancel hdiv143a
                                              have hc₀_mul : c₀ * 143 = p + 6 := Nat.div_mul_cancel hdiv143b
                                              have hδ_int : (↑δ : ℤ) * 143 = ↑p + 864 := by exact_mod_cast hδ_mul
                                              have hc₀_int : (↑c₀ : ℤ) * 143 = ↑p + 6 := by exact_mod_cast hc₀_mul
                                              push_cast
                                              nlinarith [hδ_int, hc₀_int]
                                          · by_cases hp143_139 : p % 143 = 139
                                            · -- p ≡ 139 (mod 143): (α=1, r=36, s=1), M = 4·1·1·36 - 1 = 143
                                              -- offset = (p+4)/143, b = 36, c = 36·(36 * p + 1)/143
                                              have hdiv143a : 143 ∣ (p + 4) := by omega
                                              have hdiv143b : 143 ∣ (36 * p + 1) := by omega
                                              refine ⟨(p + 4) / 143, 36, 36 * ((36 * p + 1) / 143), ?_, by norm_num, ?_, ?_⟩
                                              · have : p % 3432 = 2713 := by omega
                                                have h143div : (p + 4) / 143 * 143 = p + 4 := Nat.div_mul_cancel hdiv143a
                                                omega
                                              · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                              · set δ := (p + 4) / 143 with hδ_def
                                                set c₀ := (36 * p + 1) / 143 with hc₀_def
                                                have hδ_mul : δ * 143 = p + 4 := Nat.div_mul_cancel hdiv143a
                                                have hc₀_mul : c₀ * 143 = 36 * p + 1 := Nat.div_mul_cancel hdiv143b
                                                have hδ_int : (↑δ : ℤ) * 143 = ↑p + 4 := by exact_mod_cast hδ_mul
                                                have hc₀_int : (↑c₀ : ℤ) * 143 = 36 * ↑p + 1 := by exact_mod_cast hc₀_mul
                                                push_cast
                                                nlinarith [hδ_int, hc₀_int]
                                            · by_cases hp143_140 : p % 143 = 140
                                              · -- p ≡ 140 (mod 143): (α=3, r=2, s=6), M = 4·3·6·2 - 1 = 143
                                                -- offset = (p+432)/143, b = 36, c = 6·(2 * p + 6)/143
                                                have hdiv143a : 143 ∣ (p + 432) := by omega
                                                have hdiv143b : 143 ∣ (2 * p + 6) := by omega
                                                refine ⟨(p + 432) / 143, 36, 6 * ((2 * p + 6) / 143), ?_, by norm_num, ?_, ?_⟩
                                                · have : p % 3432 = 2857 := by omega
                                                  have h143div : (p + 432) / 143 * 143 = p + 432 := Nat.div_mul_cancel hdiv143a
                                                  omega
                                                · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                                · set δ := (p + 432) / 143 with hδ_def
                                                  set c₀ := (2 * p + 6) / 143 with hc₀_def
                                                  have hδ_mul : δ * 143 = p + 432 := Nat.div_mul_cancel hdiv143a
                                                  have hc₀_mul : c₀ * 143 = 2 * p + 6 := Nat.div_mul_cancel hdiv143b
                                                  have hδ_int : (↑δ : ℤ) * 143 = ↑p + 432 := by exact_mod_cast hδ_mul
                                                  have hc₀_int : (↑c₀ : ℤ) * 143 = 2 * ↑p + 6 := by exact_mod_cast hc₀_mul
                                                  push_cast
                                                  nlinarith [hδ_int, hc₀_int]
                                              · by_cases hp143_141 : p % 143 = 141
                                                · -- p ≡ 141 (mod 143): (α=2, r=3, s=6), M = 4·2·6·3 - 1 = 143
                                                  -- offset = (p+288)/143, b = 36, c = 6·(3 * p + 6)/143
                                                  have hdiv143a : 143 ∣ (p + 288) := by omega
                                                  have hdiv143b : 143 ∣ (3 * p + 6) := by omega
                                                  refine ⟨(p + 288) / 143, 36, 6 * ((3 * p + 6) / 143), ?_, by norm_num, ?_, ?_⟩
                                                  · have : p % 3432 = 3001 := by omega
                                                    have h143div : (p + 288) / 143 * 143 = p + 288 := Nat.div_mul_cancel hdiv143a
                                                    omega
                                                  · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                                  · set δ := (p + 288) / 143 with hδ_def
                                                    set c₀ := (3 * p + 6) / 143 with hc₀_def
                                                    have hδ_mul : δ * 143 = p + 288 := Nat.div_mul_cancel hdiv143a
                                                    have hc₀_mul : c₀ * 143 = 3 * p + 6 := Nat.div_mul_cancel hdiv143b
                                                    have hδ_int : (↑δ : ℤ) * 143 = ↑p + 288 := by exact_mod_cast hδ_mul
                                                    have hc₀_int : (↑c₀ : ℤ) * 143 = 3 * ↑p + 6 := by exact_mod_cast hc₀_mul
                                                    push_cast
                                                    nlinarith [hδ_int, hc₀_int]
                                                · by_cases hp143_142 : p % 143 = 142
                                                  · -- p ≡ 142 (mod 143): (α=1, r=6, s=6), M = 4·1·6·6 - 1 = 143
                                                    -- offset = (p+144)/143, b = 36, c = 6·(6 * p + 6)/143
                                                    have hdiv143a : 143 ∣ (p + 144) := by omega
                                                    have hdiv143b : 143 ∣ (6 * p + 6) := by omega
                                                    refine ⟨(p + 144) / 143, 36, 6 * ((6 * p + 6) / 143), ?_, by norm_num, ?_, ?_⟩
                                                    · have : p % 3432 = 3145 := by omega
                                                      have h143div : (p + 144) / 143 * 143 = p + 144 := Nat.div_mul_cancel hdiv143a
                                                      omega
                                                    · exact Nat.mul_pos (by norm_num) (Nat.div_pos (by omega) (by norm_num))
                                                    · set δ := (p + 144) / 143 with hδ_def
                                                      set c₀ := (6 * p + 6) / 143 with hc₀_def
                                                      have hδ_mul : δ * 143 = p + 144 := Nat.div_mul_cancel hdiv143a
                                                      have hc₀_mul : c₀ * 143 = 6 * p + 6 := Nat.div_mul_cancel hdiv143b
                                                      have hδ_int : (↑δ : ℤ) * 143 = ↑p + 144 := by exact_mod_cast hδ_mul
                                                      have hc₀_int : (↑c₀ : ℤ) * 143 = 6 * ↑p + 6 := by exact_mod_cast hc₀_mul
                                                      push_cast
                                                      nlinarith [hδ_int, hc₀_int]
                                                  · sorry