\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{thm:main}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Doubling Automaton}{1}{}\protected@file@percent }
\newlabel{lem:zero}{{2}{1}{}{theorem.2}{}}
\newlabel{cor:automaton}{{3}{2}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodicity via LTE}{2}{}\protected@file@percent }
\newlabel{lem:lte}{{4}{2}{}{theorem.4}{}}
\newlabel{lem:period}{{5}{2}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survivor Recurrence}{2}{}\protected@file@percent }
\newlabel{lem:orbit}{{6}{2}{}{theorem.6}{}}
\newlabel{thm:recurrence}{{7}{3}{}{theorem.7}{}}
\newlabel{cor:fraction}{{8}{3}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complete Coverage}{4}{}\protected@file@percent }
\newlabel{thm:coverage}{{9}{4}{}{theorem.9}{}}
\newlabel{cor:complete}{{10}{4}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite Exceptions}{4}{}\protected@file@percent }
\newlabel{lem:termination}{{11}{4}{}{theorem.11}{}}
\newlabel{thm:finite}{{12}{4}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Verification}{4}{}\protected@file@percent }
\bibcite{oeis}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
